vendor_name = ModelSim
source_file = 1, D:/ECE385/lab6 week2/two_one_mux.sv
source_file = 1, D:/ECE385/lab6 week2/tristate.sv
source_file = 1, D:/ECE385/lab6 week2/testbench.sv
source_file = 1, D:/ECE385/lab6 week2/test_memory.sv
source_file = 1, D:/ECE385/lab6 week2/SLC3_2.sv
source_file = 1, D:/ECE385/lab6 week2/slc3.sv
source_file = 1, D:/ECE385/lab6 week2/memory_contents.sv
source_file = 1, D:/ECE385/lab6 week2/Mem2IO.sv
source_file = 1, D:/ECE385/lab6 week2/lab6_toplevel.sv
source_file = 1, D:/ECE385/lab6 week2/ISDU.sv
source_file = 1, D:/ECE385/lab6 week2/HexDriver.sv
source_file = 1, D:/ECE385/lab6 week2/four_one_mux.sv
source_file = 1, D:/ECE385/lab6 week2/flip_flop.sv
source_file = 1, D:/ECE385/lab6 week2/datapath.sv
source_file = 1, D:/ECE385/lab6 week2/adder.sv
source_file = 1, D:/ECE385/lab6 week2/ALU.sv
source_file = 1, D:/ECE385/lab6 week2/sext 11.sv
source_file = 1, D:/ECE385/lab6 week2/sext 8.sv
source_file = 1, D:/ECE385/lab6 week2/sext 6.sv
source_file = 1, D:/ECE385/lab6 week2/sext 5.sv
source_file = 1, D:/ECE385/lab6 week2/register file.sv
source_file = 1, D:/ECE385/lab6 week2/ben with nzp.sv
source_file = 1, freq.qdc
source_file = 1, D:/ECE385/lab6 week2/freq.sdc
source_file = 1, D:/ECE385/lab6 week2/db/lc3part2.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0]~feeder , my_slc|tr0|Data_read_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[14] , my_slc|d0|IR0|Q[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[0]~16 , my_slc|d0|PC0|Q[0]~16, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10]~feeder , my_slc|tr0|Data_read_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[10]~10 , my_slc|d0|MDR0|Q[10]~10, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr21~0 , my_slc|state_controller|WideOr21~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr22 , my_slc|state_controller|WideOr22, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[10] , my_slc|d0|MDR0|Q[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[9]~34 , my_slc|d0|PC0|Q[9]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[10]~36 , my_slc|d0|PC0|Q[10]~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~6 , my_slc|d0|regfile|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[11]~38 , my_slc|d0|PC0|Q[11]~38, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[7]~7 , my_slc|d0|MDR0|Q[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[7] , my_slc|d0|MDR0|Q[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[15]~35 , my_slc|d0|bus[15]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[7]~58 , my_slc|d0|bus[7]~58, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2]~feeder , my_slc|tr0|Data_read_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[2]~2 , my_slc|d0|MDR0|Q[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[2] , my_slc|d0|MDR0|Q[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[2]~43 , my_slc|d0|bus[2]~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][2]~feeder , my_slc|d0|regfile|data_temp[0][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][2] , my_slc|d0|regfile|data_temp[0][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~67 , my_slc|d0|regfile|Decoder0~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~132 , my_slc|d0|regfile|Decoder0~132, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][1] , my_slc|d0|regfile|data_temp[2][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~135 , my_slc|d0|regfile|Decoder0~135, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][1] , my_slc|d0|regfile|data_temp[3][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][1]~feeder , my_slc|d0|regfile|data_temp[0][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][1] , my_slc|d0|regfile|data_temp[0][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~133 , my_slc|d0|regfile|Decoder0~133, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][1] , my_slc|d0|regfile|data_temp[1][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[0]~37 , my_slc|d0|bus[0]~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][0] , my_slc|d0|regfile|data_temp[3][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][0] , my_slc|d0|regfile|data_temp[1][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[0]~2 , my_slc|d0|sr2_m|out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~128 , my_slc|d0|regfile|Decoder0~128, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][0] , my_slc|d0|regfile|data_temp[5][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][0] , my_slc|d0|regfile|data_temp[7][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[0]~3 , my_slc|d0|sr2_m|out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][0]~feeder , my_slc|d0|regfile|data_temp[0][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][0] , my_slc|d0|regfile|data_temp[0][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][0] , my_slc|d0|regfile|data_temp[2][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[0]~0 , my_slc|d0|sr2_m|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~129 , my_slc|d0|regfile|Decoder0~129, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][0] , my_slc|d0|regfile|data_temp[6][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][0] , my_slc|d0|regfile|data_temp[4][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[0]~1 , my_slc|d0|sr2_m|out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[0]~4 , my_slc|d0|sr2_m|out[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[0]~82 , my_slc|d0|bus[0]~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~0 , my_slc|d0|choose|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[0] , my_slc|state_controller|ALUK[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[0]~38 , my_slc|d0|bus[0]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[0]~39 , my_slc|d0|bus[0]~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[0]~feeder , my_slc|d0|IR0|Q[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[0] , my_slc|d0|IR0|Q[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[1]~7 , my_slc|d0|sr2_m|out[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[1]~8 , my_slc|d0|sr2_m|out[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][1] , my_slc|d0|regfile|data_temp[6][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][1] , my_slc|d0|regfile|data_temp[4][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[1]~5 , my_slc|d0|sr2_m|out[1]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][1] , my_slc|d0|regfile|data_temp[5][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][1] , my_slc|d0|regfile|data_temp[7][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[1]~6 , my_slc|d0|sr2_m|out[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[1]~9 , my_slc|d0|sr2_m|out[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[1]~10 , my_slc|d0|sr2_m|out[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[1]~83 , my_slc|d0|bus[1]~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux30~2 , my_slc|d0|regfile|Mux30~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux30~3 , my_slc|d0|regfile|Mux30~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux30~0 , my_slc|d0|regfile|Mux30~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux30~1 , my_slc|d0|regfile|Mux30~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][8] , my_slc|d0|regfile|data_temp[4][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][8] , my_slc|d0|regfile|data_temp[6][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[8]~46 , my_slc|d0|sr2_m|out[8]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][8] , my_slc|d0|regfile|data_temp[5][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][8] , my_slc|d0|regfile|data_temp[7][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[8]~47 , my_slc|d0|sr2_m|out[8]~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][8] , my_slc|d0|regfile|data_temp[2][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][8] , my_slc|d0|regfile|data_temp[0][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][8] , my_slc|d0|regfile|data_temp[1][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[8]~48 , my_slc|d0|sr2_m|out[8]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][8] , my_slc|d0|regfile|data_temp[3][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[8]~49 , my_slc|d0|sr2_m|out[8]~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[8]~50 , my_slc|d0|sr2_m|out[8]~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[8]~51 , my_slc|d0|sr2_m|out[8]~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux23~2 , my_slc|d0|regfile|Mux23~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux23~3 , my_slc|d0|regfile|Mux23~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux23~0 , my_slc|d0|regfile|Mux23~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux23~1 , my_slc|d0|regfile|Mux23~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux23~4 , my_slc|d0|regfile|Mux23~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][7] , my_slc|d0|regfile|data_temp[4][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][7] , my_slc|d0|regfile|data_temp[6][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[7]~40 , my_slc|d0|sr2_m|out[7]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][7] , my_slc|d0|regfile|data_temp[5][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][7] , my_slc|d0|regfile|data_temp[7][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[7]~41 , my_slc|d0|sr2_m|out[7]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][7] , my_slc|d0|regfile|data_temp[0][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][7] , my_slc|d0|regfile|data_temp[1][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[7]~42 , my_slc|d0|sr2_m|out[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][7] , my_slc|d0|regfile|data_temp[2][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[7]~43 , my_slc|d0|sr2_m|out[7]~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[7]~44 , my_slc|d0|sr2_m|out[7]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[7]~45 , my_slc|d0|sr2_m|out[7]~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][5] , my_slc|d0|regfile|data_temp[3][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][5] , my_slc|d0|regfile|data_temp[1][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux26~2 , my_slc|d0|regfile|Mux26~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][5] , my_slc|d0|regfile|data_temp[2][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux26~3 , my_slc|d0|regfile|Mux26~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][5] , my_slc|d0|regfile|data_temp[5][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][5] , my_slc|d0|regfile|data_temp[7][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][5] , my_slc|d0|regfile|data_temp[6][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][5] , my_slc|d0|regfile|data_temp[4][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux26~0 , my_slc|d0|regfile|Mux26~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux26~1 , my_slc|d0|regfile|Mux26~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux26~4 , my_slc|d0|regfile|Mux26~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][4] , my_slc|d0|regfile|data_temp[5][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][4] , my_slc|d0|regfile|data_temp[7][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][4] , my_slc|d0|regfile|data_temp[6][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][4] , my_slc|d0|regfile|data_temp[4][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux27~0 , my_slc|d0|regfile|Mux27~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux27~1 , my_slc|d0|regfile|Mux27~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][4] , my_slc|d0|regfile|data_temp[3][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][4] , my_slc|d0|regfile|data_temp[2][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][4] , my_slc|d0|regfile|data_temp[1][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][4] , my_slc|d0|regfile|data_temp[0][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux27~2 , my_slc|d0|regfile|Mux27~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux27~3 , my_slc|d0|regfile|Mux27~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux27~4 , my_slc|d0|regfile|Mux27~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[3] , my_slc|d0|IR0|Q[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][3] , my_slc|d0|regfile|data_temp[7][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][3] , my_slc|d0|regfile|data_temp[5][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][3] , my_slc|d0|regfile|data_temp[4][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][3] , my_slc|d0|regfile|data_temp[6][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[3]~16 , my_slc|d0|sr2_m|out[3]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[3]~17 , my_slc|d0|sr2_m|out[3]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][3] , my_slc|d0|regfile|data_temp[2][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][3] , my_slc|d0|regfile|data_temp[3][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][3]~feeder , my_slc|d0|regfile|data_temp[0][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][3] , my_slc|d0|regfile|data_temp[0][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[3]~18 , my_slc|d0|sr2_m|out[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[3]~19 , my_slc|d0|sr2_m|out[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[3]~20 , my_slc|d0|sr2_m|out[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[3]~21 , my_slc|d0|sr2_m|out[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][2] , my_slc|d0|regfile|data_temp[6][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][2] , my_slc|d0|regfile|data_temp[4][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux29~0 , my_slc|d0|regfile|Mux29~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][2] , my_slc|d0|regfile|data_temp[7][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][2] , my_slc|d0|regfile|data_temp[5][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux29~1 , my_slc|d0|regfile|Mux29~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][2] , my_slc|d0|regfile|data_temp[3][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][2] , my_slc|d0|regfile|data_temp[2][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][2] , my_slc|d0|regfile|data_temp[1][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux29~2 , my_slc|d0|regfile|Mux29~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux29~3 , my_slc|d0|regfile|Mux29~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux29~4 , my_slc|d0|regfile|Mux29~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~2 , my_slc|d0|choose|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~4 , my_slc|d0|choose|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~6 , my_slc|d0|choose|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[3]~85 , my_slc|d0|bus[3]~85, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[3]~47 , my_slc|d0|bus[3]~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[3]~5 , my_slc|d0|addr1|out[3]~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP0|Equal0~4 , my_slc|d0|NZP0|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP0|Equal0~1 , my_slc|d0|NZP0|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP0|Equal0~0 , my_slc|d0|NZP0|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP0|Equal0~2 , my_slc|d0|NZP0|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP0|Equal0~3 , my_slc|d0|NZP0|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP0|p~0 , my_slc|d0|NZP0|p~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24~0 , my_slc|state_controller|WideOr24~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp_ff|p_f , my_slc|d0|nzp_ff|p_f, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben0|ben~0 , my_slc|d0|ben0|ben~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp_ff|n_f , my_slc|d0|nzp_ff|n_f, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP0|Equal0~5 , my_slc|d0|NZP0|Equal0~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp_ff|z_f , my_slc|d0|nzp_ff|z_f, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben0|Add1~0 , my_slc|d0|ben0|Add1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben0|ben~1 , my_slc|d0|ben0|ben~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben0|ben , my_slc|d0|ben0|ben, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[5]~0 , my_slc|d0|addr2|out[5]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[2]~4 , my_slc|d0|addr1|out[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[0]~1 , my_slc|d0|addr2|out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[1]~2 , my_slc|d0|addr1|out[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[1]~3 , my_slc|d0|addr1|out[1]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[1]~2 , my_slc|d0|addr2|out[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[0]~0 , my_slc|d0|addr1|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux31~2 , my_slc|d0|regfile|Mux31~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux31~3 , my_slc|d0|regfile|Mux31~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[0]~1 , my_slc|d0|addr1|out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a1|cout~0 , my_slc|d0|addtwo|a1|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a2|cout~0 , my_slc|d0|addtwo|a2|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a3|s , my_slc|d0|addtwo|a3|s, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3]~feeder , my_slc|tr0|Data_read_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[3]~3 , my_slc|d0|MDR0|Q[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[3] , my_slc|d0|MDR0|Q[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[3]~46 , my_slc|d0|bus[3]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[3]~48 , my_slc|d0|bus[3]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][3] , my_slc|d0|regfile|data_temp[1][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux28~2 , my_slc|d0|regfile|Mux28~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux28~3 , my_slc|d0|regfile|Mux28~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux28~0 , my_slc|d0|regfile|Mux28~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux28~1 , my_slc|d0|regfile|Mux28~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux28~4 , my_slc|d0|regfile|Mux28~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~8 , my_slc|d0|choose|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~10 , my_slc|d0|choose|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~12 , my_slc|d0|choose|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~14 , my_slc|d0|choose|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~16 , my_slc|d0|choose|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[8]~90 , my_slc|d0|bus[8]~90, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[8]~62 , my_slc|d0|bus[8]~62, lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8]~feeder , my_slc|tr0|Data_read_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[8]~8 , my_slc|d0|MDR0|Q[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[8] , my_slc|d0|MDR0|Q[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[8]~61 , my_slc|d0|bus[8]~61, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ADDR2MUX[0]~0 , my_slc|state_controller|ADDR2MUX[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[8]~5 , my_slc|d0|addr2|out[8]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a8|s~0 , my_slc|d0|addtwo|a8|s~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[7] , my_slc|d0|IR0|Q[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[7]~4 , my_slc|d0|addr2|out[7]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a8|s , my_slc|d0|addtwo|a8|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[8]~63 , my_slc|d0|bus[8]~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[8]~feeder , my_slc|d0|IR0|Q[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[8] , my_slc|d0|IR0|Q[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr1m|out[2]~2 , my_slc|d0|sr1m|out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux30~4 , my_slc|d0|regfile|Mux30~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[1]~41 , my_slc|d0|bus[1]~41, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1]~feeder , my_slc|tr0|Data_read_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[1]~1 , my_slc|d0|MDR0|Q[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[1] , my_slc|d0|MDR0|Q[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[1]~40 , my_slc|d0|bus[1]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a1|s~0 , my_slc|d0|addtwo|a1|s~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[1]~42 , my_slc|d0|bus[1]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[1] , my_slc|d0|IR0|Q[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[2]~13 , my_slc|d0|sr2_m|out[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[2]~14 , my_slc|d0|sr2_m|out[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[2]~11 , my_slc|d0|sr2_m|out[2]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[2]~12 , my_slc|d0|sr2_m|out[2]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[2]~15 , my_slc|d0|sr2_m|out[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[2]~84 , my_slc|d0|bus[2]~84, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[2]~44 , my_slc|d0|bus[2]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a2|s , my_slc|d0|addtwo|a2|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[2]~45 , my_slc|d0|bus[2]~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[2] , my_slc|d0|IR0|Q[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[4]~24 , my_slc|d0|sr2_m|out[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[4]~25 , my_slc|d0|sr2_m|out[4]~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[4]~22 , my_slc|d0|sr2_m|out[4]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[4]~23 , my_slc|d0|sr2_m|out[4]~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[4]~26 , my_slc|d0|sr2_m|out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[4]~27 , my_slc|d0|sr2_m|out[4]~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[4]~86 , my_slc|d0|bus[4]~86, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[4]~50 , my_slc|d0|bus[4]~50, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[4]~4 , my_slc|d0|MDR0|Q[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[4] , my_slc|d0|MDR0|Q[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[4]~49 , my_slc|d0|bus[4]~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a3|cout~0 , my_slc|d0|addtwo|a3|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[4]~6 , my_slc|d0|addr1|out[4]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a4|s , my_slc|d0|addtwo|a4|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[4]~51 , my_slc|d0|bus[4]~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[4] , my_slc|d0|IR0|Q[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][6] , my_slc|d0|regfile|data_temp[3][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][6] , my_slc|d0|regfile|data_temp[2][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][6] , my_slc|d0|regfile|data_temp[1][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][6] , my_slc|d0|regfile|data_temp[0][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[6]~36 , my_slc|d0|sr2_m|out[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[6]~37 , my_slc|d0|sr2_m|out[6]~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][6] , my_slc|d0|regfile|data_temp[6][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][6] , my_slc|d0|regfile|data_temp[4][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[6]~34 , my_slc|d0|sr2_m|out[6]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][6] , my_slc|d0|regfile|data_temp[5][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][6] , my_slc|d0|regfile|data_temp[7][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[6]~35 , my_slc|d0|sr2_m|out[6]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[6]~38 , my_slc|d0|sr2_m|out[6]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[6]~39 , my_slc|d0|sr2_m|out[6]~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[6]~88 , my_slc|d0|bus[6]~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[6]~56 , my_slc|d0|bus[6]~56, lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[6]~6 , my_slc|d0|MDR0|Q[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[6] , my_slc|d0|MDR0|Q[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[6]~55 , my_slc|d0|bus[6]~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[5]~7 , my_slc|d0|addr1|out[5]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a4|cout~0 , my_slc|d0|addtwo|a4|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a5|cout~0 , my_slc|d0|addtwo|a5|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[6]~3 , my_slc|d0|addr2|out[6]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a6|s , my_slc|d0|addtwo|a6|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[6]~57 , my_slc|d0|bus[6]~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[6]~feeder , my_slc|d0|IR0|Q[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[6] , my_slc|d0|IR0|Q[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr1m|out[0]~0 , my_slc|d0|sr1m|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux25~0 , my_slc|d0|regfile|Mux25~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux25~1 , my_slc|d0|regfile|Mux25~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux25~2 , my_slc|d0|regfile|Mux25~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux25~3 , my_slc|d0|regfile|Mux25~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux25~4 , my_slc|d0|regfile|Mux25~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[6]~8 , my_slc|d0|addr1|out[6]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a6|cout~0 , my_slc|d0|addtwo|a6|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a7|s , my_slc|d0|addtwo|a7|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[7]~89 , my_slc|d0|bus[7]~89, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[7]~59 , my_slc|d0|bus[7]~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[7]~60 , my_slc|d0|bus[7]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][7] , my_slc|d0|regfile|data_temp[3][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux24~2 , my_slc|d0|regfile|Mux24~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux24~3 , my_slc|d0|regfile|Mux24~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux24~0 , my_slc|d0|regfile|Mux24~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux24~1 , my_slc|d0|regfile|Mux24~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux24~4 , my_slc|d0|regfile|Mux24~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[7]~9 , my_slc|d0|addr1|out[7]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a8|cout~1 , my_slc|d0|addtwo|a8|cout~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a8|cout~2 , my_slc|d0|addtwo|a8|cout~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a8|cout~0 , my_slc|d0|addtwo|a8|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][9] , my_slc|d0|regfile|data_temp[7][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][9] , my_slc|d0|regfile|data_temp[6][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][9] , my_slc|d0|regfile|data_temp[4][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux22~0 , my_slc|d0|regfile|Mux22~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][9] , my_slc|d0|regfile|data_temp[5][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux22~1 , my_slc|d0|regfile|Mux22~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][9] , my_slc|d0|regfile|data_temp[1][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][9] , my_slc|d0|regfile|data_temp[0][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux22~2 , my_slc|d0|regfile|Mux22~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][9] , my_slc|d0|regfile|data_temp[2][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][9] , my_slc|d0|regfile|data_temp[3][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux22~3 , my_slc|d0|regfile|Mux22~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux22~4 , my_slc|d0|regfile|Mux22~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[9]~10 , my_slc|d0|addr1|out[9]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[9]~6 , my_slc|d0|addr2|out[9]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[9]~7 , my_slc|d0|addr2|out[9]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a9|cout~0 , my_slc|d0|addtwo|a9|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][11] , my_slc|d0|regfile|data_temp[2][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][11] , my_slc|d0|regfile|data_temp[0][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][11] , my_slc|d0|regfile|data_temp[1][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux20~2 , my_slc|d0|regfile|Mux20~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][11] , my_slc|d0|regfile|data_temp[3][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux20~3 , my_slc|d0|regfile|Mux20~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][11] , my_slc|d0|regfile|data_temp[6][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][11] , my_slc|d0|regfile|data_temp[4][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux20~0 , my_slc|d0|regfile|Mux20~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][11] , my_slc|d0|regfile|data_temp[5][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][11] , my_slc|d0|regfile|data_temp[7][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux20~1 , my_slc|d0|regfile|Mux20~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux20~4 , my_slc|d0|regfile|Mux20~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[11]~12 , my_slc|d0|addr1|out[11]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a11|s , my_slc|d0|addtwo|a11|s, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr19~0 , my_slc|state_controller|WideOr19~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr20 , my_slc|state_controller|WideOr20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[11] , my_slc|d0|PC0|Q[11], lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11]~feeder , my_slc|tr0|Data_read_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[11]~11 , my_slc|d0|MDR0|Q[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[11] , my_slc|d0|MDR0|Q[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[11]~70 , my_slc|d0|bus[11]~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[11]~66 , my_slc|d0|sr2_m|out[11]~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[11]~67 , my_slc|d0|sr2_m|out[11]~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[11]~64 , my_slc|d0|sr2_m|out[11]~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[11]~65 , my_slc|d0|sr2_m|out[11]~65, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[11]~68 , my_slc|d0|sr2_m|out[11]~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[11]~69 , my_slc|d0|sr2_m|out[11]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[11]~93 , my_slc|d0|bus[11]~93, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][10] , my_slc|d0|regfile|data_temp[5][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][10] , my_slc|d0|regfile|data_temp[7][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][10] , my_slc|d0|regfile|data_temp[6][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[10]~58 , my_slc|d0|sr2_m|out[10]~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[10]~59 , my_slc|d0|sr2_m|out[10]~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][10] , my_slc|d0|regfile|data_temp[0][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][10] , my_slc|d0|regfile|data_temp[1][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[10]~60 , my_slc|d0|sr2_m|out[10]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][10] , my_slc|d0|regfile|data_temp[2][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][10] , my_slc|d0|regfile|data_temp[3][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[10]~61 , my_slc|d0|sr2_m|out[10]~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[10]~62 , my_slc|d0|sr2_m|out[10]~62, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[10]~63 , my_slc|d0|sr2_m|out[10]~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[9]~54 , my_slc|d0|sr2_m|out[9]~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[9]~55 , my_slc|d0|sr2_m|out[9]~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[9]~52 , my_slc|d0|sr2_m|out[9]~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[9]~53 , my_slc|d0|sr2_m|out[9]~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[9]~56 , my_slc|d0|sr2_m|out[9]~56, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[9]~57 , my_slc|d0|sr2_m|out[9]~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~18 , my_slc|d0|choose|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~20 , my_slc|d0|choose|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~22 , my_slc|d0|choose|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[11]~71 , my_slc|d0|bus[11]~71, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[11]~72 , my_slc|d0|bus[11]~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[11] , my_slc|d0|IR0|Q[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~3 , my_slc|d0|regfile|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~130 , my_slc|d0|regfile|Decoder0~130, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][10] , my_slc|d0|regfile|data_temp[4][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux21~0 , my_slc|d0|regfile|Mux21~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux21~1 , my_slc|d0|regfile|Mux21~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux21~2 , my_slc|d0|regfile|Mux21~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux21~3 , my_slc|d0|regfile|Mux21~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux21~4 , my_slc|d0|regfile|Mux21~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[10]~11 , my_slc|d0|addr1|out[10]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a10|s , my_slc|d0|addtwo|a10|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[10] , my_slc|d0|PC0|Q[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[10]~67 , my_slc|d0|bus[10]~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[10]~92 , my_slc|d0|bus[10]~92, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[10]~68 , my_slc|d0|bus[10]~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[10]~69 , my_slc|d0|bus[10]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[10] , my_slc|d0|IR0|Q[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr1m|out[1]~1 , my_slc|d0|sr1m|out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux31~0 , my_slc|d0|regfile|Mux31~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux31~1 , my_slc|d0|regfile|Mux31~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux31~4 , my_slc|d0|regfile|Mux31~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a0|s~0 , my_slc|d0|addtwo|a0|s~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[0] , my_slc|d0|PC0|Q[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[1]~18 , my_slc|d0|PC0|Q[1]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[1] , my_slc|d0|PC0|Q[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[2]~20 , my_slc|d0|PC0|Q[2]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[2] , my_slc|d0|PC0|Q[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[3]~22 , my_slc|d0|PC0|Q[3]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[3] , my_slc|d0|PC0|Q[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[4]~24 , my_slc|d0|PC0|Q[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[4] , my_slc|d0|PC0|Q[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[5]~26 , my_slc|d0|PC0|Q[5]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a5|s , my_slc|d0|addtwo|a5|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[5] , my_slc|d0|PC0|Q[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[6]~28 , my_slc|d0|PC0|Q[6]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[6] , my_slc|d0|PC0|Q[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[7]~30 , my_slc|d0|PC0|Q[7]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[7] , my_slc|d0|PC0|Q[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[8]~32 , my_slc|d0|PC0|Q[8]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[8] , my_slc|d0|PC0|Q[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a9|s , my_slc|d0|addtwo|a9|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[9] , my_slc|d0|PC0|Q[9], lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9]~feeder , my_slc|tr0|Data_read_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[9]~9 , my_slc|d0|MDR0|Q[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[9] , my_slc|d0|MDR0|Q[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[9]~64 , my_slc|d0|bus[9]~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[9]~91 , my_slc|d0|bus[9]~91, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[9]~65 , my_slc|d0|bus[9]~65, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[9]~66 , my_slc|d0|bus[9]~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[9]~feeder , my_slc|d0|IR0|Q[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[9] , my_slc|d0|IR0|Q[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~134 , my_slc|d0|regfile|Decoder0~134, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][5] , my_slc|d0|regfile|data_temp[0][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[5]~30 , my_slc|d0|sr2_m|out[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[5]~31 , my_slc|d0|sr2_m|out[5]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[5]~28 , my_slc|d0|sr2_m|out[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[5]~29 , my_slc|d0|sr2_m|out[5]~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[5]~32 , my_slc|d0|sr2_m|out[5]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[5]~33 , my_slc|d0|sr2_m|out[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[5]~87 , my_slc|d0|bus[5]~87, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[5]~53 , my_slc|d0|bus[5]~53, lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5]~feeder , my_slc|tr0|Data_read_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[5]~5 , my_slc|d0|MDR0|Q[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[5] , my_slc|d0|MDR0|Q[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[5]~52 , my_slc|d0|bus[5]~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[5]~54 , my_slc|d0|bus[5]~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[5] , my_slc|d0|IR0|Q[5], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][15] , my_slc|d0|regfile|data_temp[6][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][15] , my_slc|d0|regfile|data_temp[4][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[15]~88 , my_slc|d0|sr2_m|out[15]~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][15] , my_slc|d0|regfile|data_temp[7][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][15] , my_slc|d0|regfile|data_temp[5][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[15]~89 , my_slc|d0|sr2_m|out[15]~89, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][15] , my_slc|d0|regfile|data_temp[0][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][15] , my_slc|d0|regfile|data_temp[1][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[15]~90 , my_slc|d0|sr2_m|out[15]~90, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][15] , my_slc|d0|regfile|data_temp[3][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][15] , my_slc|d0|regfile|data_temp[2][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[15]~91 , my_slc|d0|sr2_m|out[15]~91, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[15]~92 , my_slc|d0|sr2_m|out[15]~92, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[15]~93 , my_slc|d0|sr2_m|out[15]~93, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[15]~97 , my_slc|d0|bus[15]~97, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux16~0 , my_slc|d0|regfile|Mux16~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux16~1 , my_slc|d0|regfile|Mux16~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux16~2 , my_slc|d0|regfile|Mux16~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux16~3 , my_slc|d0|regfile|Mux16~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux16~4 , my_slc|d0|regfile|Mux16~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][14] , my_slc|d0|regfile|data_temp[7][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][14] , my_slc|d0|regfile|data_temp[5][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][14] , my_slc|d0|regfile|data_temp[6][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][14] , my_slc|d0|regfile|data_temp[4][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux17~0 , my_slc|d0|regfile|Mux17~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux17~1 , my_slc|d0|regfile|Mux17~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][14] , my_slc|d0|regfile|data_temp[0][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][14] , my_slc|d0|regfile|data_temp[1][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux17~2 , my_slc|d0|regfile|Mux17~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][14] , my_slc|d0|regfile|data_temp[2][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][14] , my_slc|d0|regfile|data_temp[3][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux17~3 , my_slc|d0|regfile|Mux17~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux17~4 , my_slc|d0|regfile|Mux17~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[14]~82 , my_slc|d0|sr2_m|out[14]~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[14]~83 , my_slc|d0|sr2_m|out[14]~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[14]~84 , my_slc|d0|sr2_m|out[14]~84, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[14]~85 , my_slc|d0|sr2_m|out[14]~85, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[14]~86 , my_slc|d0|sr2_m|out[14]~86, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[14]~87 , my_slc|d0|sr2_m|out[14]~87, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][13] , my_slc|d0|regfile|data_temp[4][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][13] , my_slc|d0|regfile|data_temp[6][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux18~0 , my_slc|d0|regfile|Mux18~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][13] , my_slc|d0|regfile|data_temp[5][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux18~1 , my_slc|d0|regfile|Mux18~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][13] , my_slc|d0|regfile|data_temp[0][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][13] , my_slc|d0|regfile|data_temp[1][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux18~2 , my_slc|d0|regfile|Mux18~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][13] , my_slc|d0|regfile|data_temp[2][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][13] , my_slc|d0|regfile|data_temp[3][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux18~3 , my_slc|d0|regfile|Mux18~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux18~4 , my_slc|d0|regfile|Mux18~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[2][12] , my_slc|d0|regfile|data_temp[2][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[3][12] , my_slc|d0|regfile|data_temp[3][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[1][12] , my_slc|d0|regfile|data_temp[1][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[0][12] , my_slc|d0|regfile|data_temp[0][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[12]~72 , my_slc|d0|sr2_m|out[12]~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[12]~73 , my_slc|d0|sr2_m|out[12]~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[5][12] , my_slc|d0|regfile|data_temp[5][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][12] , my_slc|d0|regfile|data_temp[7][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[4][12] , my_slc|d0|regfile|data_temp[4][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[6][12] , my_slc|d0|regfile|data_temp[6][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[12]~70 , my_slc|d0|sr2_m|out[12]~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[12]~71 , my_slc|d0|sr2_m|out[12]~71, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[12]~74 , my_slc|d0|sr2_m|out[12]~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[12]~75 , my_slc|d0|sr2_m|out[12]~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux19~2 , my_slc|d0|regfile|Mux19~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux19~3 , my_slc|d0|regfile|Mux19~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux19~0 , my_slc|d0|regfile|Mux19~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux19~1 , my_slc|d0|regfile|Mux19~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Mux19~4 , my_slc|d0|regfile|Mux19~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~24 , my_slc|d0|choose|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~26 , my_slc|d0|choose|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~28 , my_slc|d0|choose|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|choose|Add0~30 , my_slc|d0|choose|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[15]~80 , my_slc|d0|bus[15]~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[12]~40 , my_slc|d0|PC0|Q[12]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[12] , my_slc|d0|PC0|Q[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[13]~42 , my_slc|d0|PC0|Q[13]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[12]~13 , my_slc|d0|addr1|out[12]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[13]~14 , my_slc|d0|addr1|out[13]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a11|cout~0 , my_slc|d0|addtwo|a11|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a13|s , my_slc|d0|addtwo|a13|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[13] , my_slc|d0|PC0|Q[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[14]~44 , my_slc|d0|PC0|Q[14]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr1|out[14]~15 , my_slc|d0|addr1|out[14]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a13|cout~0 , my_slc|d0|addtwo|a13|cout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a14|s , my_slc|d0|addtwo|a14|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[14] , my_slc|d0|PC0|Q[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[15]~46 , my_slc|d0|PC0|Q[15]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a15|s~0 , my_slc|d0|addtwo|a15|s~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a15|s , my_slc|d0|addtwo|a15|s, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC0|Q[15] , my_slc|d0|PC0|Q[15], lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[15]~15 , my_slc|d0|MDR0|Q[15]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[15] , my_slc|d0|MDR0|Q[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[15]~81 , my_slc|d0|bus[15]~81, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[15] , my_slc|d0|bus[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[15] , my_slc|d0|IR0|Q[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|Decoder0~131 , my_slc|d0|regfile|Decoder0~131, lab6_toplevel, 1
instance = comp, \my_slc|d0|regfile|data_temp[7][13] , my_slc|d0|regfile|data_temp[7][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[13]~76 , my_slc|d0|sr2_m|out[13]~76, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[13]~77 , my_slc|d0|sr2_m|out[13]~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[13]~78 , my_slc|d0|sr2_m|out[13]~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[13]~79 , my_slc|d0|sr2_m|out[13]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[13]~80 , my_slc|d0|sr2_m|out[13]~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2_m|out[13]~81 , my_slc|d0|sr2_m|out[13]~81, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[13]~95 , my_slc|d0|bus[13]~95, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[13]~76 , my_slc|d0|bus[13]~76, lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13]~feeder , my_slc|tr0|Data_read_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[13]~13 , my_slc|d0|MDR0|Q[13]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[13] , my_slc|d0|MDR0|Q[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[13]~77 , my_slc|d0|bus[13]~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[13] , my_slc|d0|bus[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[13] , my_slc|d0|IR0|Q[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26 , my_slc|state_controller|WideOr26, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[11]~8 , my_slc|d0|addr2|out[11]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|addr2|out[11]~9 , my_slc|d0|addr2|out[11]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|addtwo|a12|s , my_slc|d0|addtwo|a12|s, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[12]~12 , my_slc|d0|MDR0|Q[12]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[12] , my_slc|d0|MDR0|Q[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[12]~73 , my_slc|d0|bus[12]~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[12]~94 , my_slc|d0|bus[12]~94, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[12]~74 , my_slc|d0|bus[12]~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[12]~75 , my_slc|d0|bus[12]~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR0|Q[12] , my_slc|d0|IR0|Q[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~53 , my_slc|state_controller|State~53, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~3 , my_slc|state_controller|Selector2~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[15]~33 , my_slc|d0|bus[15]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[15]~32 , my_slc|d0|bus[15]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[15]~34 , my_slc|d0|bus[15]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[15]~36 , my_slc|d0|bus[15]~36, lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14]~feeder , my_slc|tr0|Data_read_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[14]~14 , my_slc|d0|MDR0|Q[14]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[14] , my_slc|d0|MDR0|Q[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[14]~79 , my_slc|d0|bus[14]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[14]~96 , my_slc|d0|bus[14]~96, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[14]~78 , my_slc|d0|bus[14]~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|bus[14] , my_slc|d0|bus[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[14]~feeder , my_slc|d0|MAR0|Q[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr18 , my_slc|state_controller|WideOr18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[14] , my_slc|d0|MAR0|Q[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[13]~feeder , my_slc|d0|MAR0|Q[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[13] , my_slc|d0|MAR0|Q[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[15] , my_slc|d0|MAR0|Q[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[12]~feeder , my_slc|d0|MAR0|Q[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[12] , my_slc|d0|MAR0|Q[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[9]~feeder , my_slc|d0|MAR0|Q[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[9] , my_slc|d0|MAR0|Q[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[8]~feeder , my_slc|d0|MAR0|Q[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[8] , my_slc|d0|MAR0|Q[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[11] , my_slc|d0|MAR0|Q[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[10]~feeder , my_slc|d0|MAR0|Q[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[10] , my_slc|d0|MAR0|Q[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[1]~feeder , my_slc|d0|MAR0|Q[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[1] , my_slc|d0|MAR0|Q[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[0]~feeder , my_slc|d0|MAR0|Q[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[0] , my_slc|d0|MAR0|Q[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[3] , my_slc|d0|MAR0|Q[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[2]~feeder , my_slc|d0|MAR0|Q[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[2] , my_slc|d0|MAR0|Q[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[5]~feeder , my_slc|d0|MAR0|Q[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[5] , my_slc|d0|MAR0|Q[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[6]~feeder , my_slc|d0|MAR0|Q[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[6] , my_slc|d0|MAR0|Q[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[7] , my_slc|d0|MAR0|Q[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[4]~feeder , my_slc|d0|MAR0|Q[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR0|Q[4] , my_slc|d0|MAR0|Q[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[0]~0 , my_slc|d0|MDR0|Q[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR0|Q[0] , my_slc|d0|MDR0|Q[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[0]~feeder , my_slc|d0|LED_O|Q[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|LD_LED , my_slc|state_controller|LD_LED, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[0] , my_slc|d0|LED_O|Q[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[1] , my_slc|d0|LED_O|Q[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[2] , my_slc|d0|LED_O|Q[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[3]~feeder , my_slc|d0|LED_O|Q[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[3] , my_slc|d0|LED_O|Q[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[4]~feeder , my_slc|d0|LED_O|Q[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[4] , my_slc|d0|LED_O|Q[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[5]~feeder , my_slc|d0|LED_O|Q[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[5] , my_slc|d0|LED_O|Q[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[6]~feeder , my_slc|d0|LED_O|Q[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[6] , my_slc|d0|LED_O|Q[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[7] , my_slc|d0|LED_O|Q[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[8]~feeder , my_slc|d0|LED_O|Q[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[8] , my_slc|d0|LED_O|Q[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[9] , my_slc|d0|LED_O|Q[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[10] , my_slc|d0|LED_O|Q[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED_O|Q[11] , my_slc|d0|LED_O|Q[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1]~1 , my_slc|memory_subsystem|hex_data[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~0 , my_slc|memory_subsystem|hex_data~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
