|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN2
Reset => test_memory:my_test_memory.Reset
Reset => Reset_ah.IN1
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED
LED[1] <= datapath:d0.LED
LED[2] <= datapath:d0.LED
LED[3] <= datapath:d0.LED
LED[4] <= datapath:d0.LED
LED[5] <= datapath:d0.LED
LED[6] <= datapath:d0.LED
LED[7] <= datapath:d0.LED
LED[8] <= datapath:d0.LED
LED[9] <= datapath:d0.LED
LED[10] <= datapath:d0.LED
LED[11] <= datapath:d0.LED
HEX0[0] <= HexDriver:hex_driver0.Out0
HEX0[1] <= HexDriver:hex_driver0.Out0
HEX0[2] <= HexDriver:hex_driver0.Out0
HEX0[3] <= HexDriver:hex_driver0.Out0
HEX0[4] <= HexDriver:hex_driver0.Out0
HEX0[5] <= HexDriver:hex_driver0.Out0
HEX0[6] <= HexDriver:hex_driver0.Out0
HEX1[0] <= HexDriver:hex_driver1.Out0
HEX1[1] <= HexDriver:hex_driver1.Out0
HEX1[2] <= HexDriver:hex_driver1.Out0
HEX1[3] <= HexDriver:hex_driver1.Out0
HEX1[4] <= HexDriver:hex_driver1.Out0
HEX1[5] <= HexDriver:hex_driver1.Out0
HEX1[6] <= HexDriver:hex_driver1.Out0
HEX2[0] <= HexDriver:hex_driver2.Out0
HEX2[1] <= HexDriver:hex_driver2.Out0
HEX2[2] <= HexDriver:hex_driver2.Out0
HEX2[3] <= HexDriver:hex_driver2.Out0
HEX2[4] <= HexDriver:hex_driver2.Out0
HEX2[5] <= HexDriver:hex_driver2.Out0
HEX2[6] <= HexDriver:hex_driver2.Out0
HEX3[0] <= HexDriver:hex_driver3.Out0
HEX3[1] <= HexDriver:hex_driver3.Out0
HEX3[2] <= HexDriver:hex_driver3.Out0
HEX3[3] <= HexDriver:hex_driver3.Out0
HEX3[4] <= HexDriver:hex_driver3.Out0
HEX3[5] <= HexDriver:hex_driver3.Out0
HEX3[6] <= HexDriver:hex_driver3.Out0
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.mar_t
ADDR[1] <= datapath:d0.mar_t
ADDR[2] <= datapath:d0.mar_t
ADDR[3] <= datapath:d0.mar_t
ADDR[4] <= datapath:d0.mar_t
ADDR[5] <= datapath:d0.mar_t
ADDR[6] <= datapath:d0.mar_t
ADDR[7] <= datapath:d0.mar_t
ADDR[8] <= datapath:d0.mar_t
ADDR[9] <= datapath:d0.mar_t
ADDR[10] <= datapath:d0.mar_t
ADDR[11] <= datapath:d0.mar_t
ADDR[12] <= datapath:d0.mar_t
ADDR[13] <= datapath:d0.mar_t
ADDR[14] <= datapath:d0.mar_t
ADDR[15] <= datapath:d0.mar_t
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[0] <> tristate:tr0.Data
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[1] <> tristate:tr0.Data
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[2] <> tristate:tr0.Data
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[3] <> tristate:tr0.Data
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[4] <> tristate:tr0.Data
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[5] <> tristate:tr0.Data
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[6] <> tristate:tr0.Data
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[7] <> tristate:tr0.Data
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[8] <> tristate:tr0.Data
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[9] <> tristate:tr0.Data
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[10] <> tristate:tr0.Data
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[11] <> tristate:tr0.Data
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[12] <> tristate:tr0.Data
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[13] <> tristate:tr0.Data
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[14] <> tristate:tr0.Data
Data[15] <> test_memory:my_test_memory.I_O[15]
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|slc3:my_slc|test_memory:my_test_memory|memory_parser:parser


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => flip_flop:PC0.Clk
Clk => flip_flop:MDR0.Clk
Clk => flip_flop:MAR0.Clk
Clk => flip_flop:IR0.Clk
Clk => ff_3bit:nzp_ff.Clk
Clk => ben_ff:ben0.Clk
Clk => Reg_f:regfile.Clk
Clk => LED_12:LED_O.Clk
Reset => flip_flop:PC0.Reset
Reset => flip_flop:MDR0.Reset
Reset => flip_flop:MAR0.Reset
Reset => flip_flop:IR0.Reset
Reset => ff_3bit:nzp_ff.Reset
Reset => ben_ff:ben0.Reset
Reset => Reg_f:regfile.Reset
Reset => LED_12:LED_O.Reset
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
LD_MAR => flip_flop:MAR0.LD
LD_MDR => flip_flop:MDR0.LD
LD_PC => flip_flop:PC0.LD
LD_IR => flip_flop:IR0.LD
mio => mio.IN1
LD_CC => ff_3bit:nzp_ff.LD
LD_REG => Reg_f:regfile.LD_REG
LD_BEN => ben_ff:ben0.LD
addr1mux => addr1mux.IN1
sr2_selec => sr2_selec.IN1
drmux => drmux.IN1
sr1mux => sr1mux.IN1
LD_LED => LED_12:LED_O.LD
pc_s[0] => pc_s[0].IN1
pc_s[1] => pc_s[1].IN1
addr2mux[0] => addr2mux[0].IN1
addr2mux[1] => addr2mux[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
MDR_INS[0] => MDR_INS[0].IN1
MDR_INS[1] => MDR_INS[1].IN1
MDR_INS[2] => MDR_INS[2].IN1
MDR_INS[3] => MDR_INS[3].IN1
MDR_INS[4] => MDR_INS[4].IN1
MDR_INS[5] => MDR_INS[5].IN1
MDR_INS[6] => MDR_INS[6].IN1
MDR_INS[7] => MDR_INS[7].IN1
MDR_INS[8] => MDR_INS[8].IN1
MDR_INS[9] => MDR_INS[9].IN1
MDR_INS[10] => MDR_INS[10].IN1
MDR_INS[11] => MDR_INS[11].IN1
MDR_INS[12] => MDR_INS[12].IN1
MDR_INS[13] => MDR_INS[13].IN1
MDR_INS[14] => MDR_INS[14].IN1
MDR_INS[15] => MDR_INS[15].IN1
LED[0] <= LED_12:LED_O.Q[0]
LED[1] <= LED_12:LED_O.Q[1]
LED[2] <= LED_12:LED_O.Q[2]
LED[3] <= LED_12:LED_O.Q[3]
LED[4] <= LED_12:LED_O.Q[4]
LED[5] <= LED_12:LED_O.Q[5]
LED[6] <= LED_12:LED_O.Q[6]
LED[7] <= LED_12:LED_O.Q[7]
LED[8] <= LED_12:LED_O.Q[8]
LED[9] <= LED_12:LED_O.Q[9]
LED[10] <= LED_12:LED_O.Q[10]
LED[11] <= LED_12:LED_O.Q[11]
ir_t[0] <= ir_t[0].DB_MAX_OUTPUT_PORT_TYPE
ir_t[1] <= ir_t[1].DB_MAX_OUTPUT_PORT_TYPE
ir_t[2] <= ir_t[2].DB_MAX_OUTPUT_PORT_TYPE
ir_t[3] <= ir_t[3].DB_MAX_OUTPUT_PORT_TYPE
ir_t[4] <= ir_t[4].DB_MAX_OUTPUT_PORT_TYPE
ir_t[5] <= ir_t[5].DB_MAX_OUTPUT_PORT_TYPE
ir_t[6] <= ir_t[6].DB_MAX_OUTPUT_PORT_TYPE
ir_t[7] <= ir_t[7].DB_MAX_OUTPUT_PORT_TYPE
ir_t[8] <= ir_t[8].DB_MAX_OUTPUT_PORT_TYPE
ir_t[9] <= ir_t[9].DB_MAX_OUTPUT_PORT_TYPE
ir_t[10] <= ir_t[10].DB_MAX_OUTPUT_PORT_TYPE
ir_t[11] <= ir_t[11].DB_MAX_OUTPUT_PORT_TYPE
ir_t[12] <= flip_flop:IR0.Q[12]
ir_t[13] <= flip_flop:IR0.Q[13]
ir_t[14] <= flip_flop:IR0.Q[14]
ir_t[15] <= flip_flop:IR0.Q[15]
mdr_t[0] <= flip_flop:MDR0.Q[0]
mdr_t[1] <= flip_flop:MDR0.Q[1]
mdr_t[2] <= flip_flop:MDR0.Q[2]
mdr_t[3] <= flip_flop:MDR0.Q[3]
mdr_t[4] <= flip_flop:MDR0.Q[4]
mdr_t[5] <= flip_flop:MDR0.Q[5]
mdr_t[6] <= flip_flop:MDR0.Q[6]
mdr_t[7] <= flip_flop:MDR0.Q[7]
mdr_t[8] <= flip_flop:MDR0.Q[8]
mdr_t[9] <= flip_flop:MDR0.Q[9]
mdr_t[10] <= flip_flop:MDR0.Q[10]
mdr_t[11] <= flip_flop:MDR0.Q[11]
mdr_t[12] <= flip_flop:MDR0.Q[12]
mdr_t[13] <= flip_flop:MDR0.Q[13]
mdr_t[14] <= flip_flop:MDR0.Q[14]
mdr_t[15] <= flip_flop:MDR0.Q[15]
pc_t[0] <= pc_t[0].DB_MAX_OUTPUT_PORT_TYPE
pc_t[1] <= pc_t[1].DB_MAX_OUTPUT_PORT_TYPE
pc_t[2] <= pc_t[2].DB_MAX_OUTPUT_PORT_TYPE
pc_t[3] <= pc_t[3].DB_MAX_OUTPUT_PORT_TYPE
pc_t[4] <= pc_t[4].DB_MAX_OUTPUT_PORT_TYPE
pc_t[5] <= pc_t[5].DB_MAX_OUTPUT_PORT_TYPE
pc_t[6] <= pc_t[6].DB_MAX_OUTPUT_PORT_TYPE
pc_t[7] <= pc_t[7].DB_MAX_OUTPUT_PORT_TYPE
pc_t[8] <= pc_t[8].DB_MAX_OUTPUT_PORT_TYPE
pc_t[9] <= pc_t[9].DB_MAX_OUTPUT_PORT_TYPE
pc_t[10] <= pc_t[10].DB_MAX_OUTPUT_PORT_TYPE
pc_t[11] <= pc_t[11].DB_MAX_OUTPUT_PORT_TYPE
pc_t[12] <= pc_t[12].DB_MAX_OUTPUT_PORT_TYPE
pc_t[13] <= pc_t[13].DB_MAX_OUTPUT_PORT_TYPE
pc_t[14] <= pc_t[14].DB_MAX_OUTPUT_PORT_TYPE
pc_t[15] <= pc_t[15].DB_MAX_OUTPUT_PORT_TYPE
mar_t[0] <= flip_flop:MAR0.Q[0]
mar_t[1] <= flip_flop:MAR0.Q[1]
mar_t[2] <= flip_flop:MAR0.Q[2]
mar_t[3] <= flip_flop:MAR0.Q[3]
mar_t[4] <= flip_flop:MAR0.Q[4]
mar_t[5] <= flip_flop:MAR0.Q[5]
mar_t[6] <= flip_flop:MAR0.Q[6]
mar_t[7] <= flip_flop:MAR0.Q[7]
mar_t[8] <= flip_flop:MAR0.Q[8]
mar_t[9] <= flip_flop:MAR0.Q[9]
mar_t[10] <= flip_flop:MAR0.Q[10]
mar_t[11] <= flip_flop:MAR0.Q[11]
mar_t[12] <= flip_flop:MAR0.Q[12]
mar_t[13] <= flip_flop:MAR0.Q[13]
mar_t[14] <= flip_flop:MAR0.Q[14]
mar_t[15] <= flip_flop:MAR0.Q[15]
Ben <= ben_ff:ben0.ben


|lab6_toplevel|slc3:my_slc|datapath:d0|four_mux:pc_m
s0[0] => out.DATAB
s0[1] => out.DATAB
s0[2] => out.DATAB
s0[3] => out.DATAB
s0[4] => out.DATAB
s0[5] => out.DATAB
s0[6] => out.DATAB
s0[7] => out.DATAB
s0[8] => out.DATAB
s0[9] => out.DATAB
s0[10] => out.DATAB
s0[11] => out.DATAB
s0[12] => out.DATAB
s0[13] => out.DATAB
s0[14] => out.DATAB
s0[15] => out.DATAB
s1[0] => out.DATAB
s1[1] => out.DATAB
s1[2] => out.DATAB
s1[3] => out.DATAB
s1[4] => out.DATAB
s1[5] => out.DATAB
s1[6] => out.DATAB
s1[7] => out.DATAB
s1[8] => out.DATAB
s1[9] => out.DATAB
s1[10] => out.DATAB
s1[11] => out.DATAB
s1[12] => out.DATAB
s1[13] => out.DATAB
s1[14] => out.DATAB
s1[15] => out.DATAB
s2[0] => out.DATAB
s2[1] => out.DATAB
s2[2] => out.DATAB
s2[3] => out.DATAB
s2[4] => out.DATAB
s2[5] => out.DATAB
s2[6] => out.DATAB
s2[7] => out.DATAB
s2[8] => out.DATAB
s2[9] => out.DATAB
s2[10] => out.DATAB
s2[11] => out.DATAB
s2[12] => out.DATAB
s2[13] => out.DATAB
s2[14] => out.DATAB
s2[15] => out.DATAB
s3[0] => out.DATAA
s3[1] => out.DATAA
s3[2] => out.DATAA
s3[3] => out.DATAA
s3[4] => out.DATAA
s3[5] => out.DATAA
s3[6] => out.DATAA
s3[7] => out.DATAA
s3[8] => out.DATAA
s3[9] => out.DATAA
s3[10] => out.DATAA
s3[11] => out.DATAA
s3[12] => out.DATAA
s3[13] => out.DATAA
s3[14] => out.DATAA
s3[15] => out.DATAA
selec[0] => Equal0.IN1
selec[0] => Equal1.IN0
selec[0] => Equal2.IN1
selec[1] => Equal0.IN0
selec[1] => Equal1.IN1
selec[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_mux:mdr_m
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
s0[0] => out.DATAB
s0[1] => out.DATAB
s0[2] => out.DATAB
s0[3] => out.DATAB
s0[4] => out.DATAB
s0[5] => out.DATAB
s0[6] => out.DATAB
s0[7] => out.DATAB
s0[8] => out.DATAB
s0[9] => out.DATAB
s0[10] => out.DATAB
s0[11] => out.DATAB
s0[12] => out.DATAB
s0[13] => out.DATAB
s0[14] => out.DATAB
s0[15] => out.DATAB
s1[0] => out.DATAA
s1[1] => out.DATAA
s1[2] => out.DATAA
s1[3] => out.DATAA
s1[4] => out.DATAA
s1[5] => out.DATAA
s1[6] => out.DATAA
s1[7] => out.DATAA
s1[8] => out.DATAA
s1[9] => out.DATAA
s1[10] => out.DATAA
s1[11] => out.DATAA
s1[12] => out.DATAA
s1[13] => out.DATAA
s1[14] => out.DATAA
s1[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flip_flop:PC0
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
LD => Q[15]~reg0.ENA
LD => Q[14]~reg0.ENA
LD => Q[13]~reg0.ENA
LD => Q[12]~reg0.ENA
LD => Q[11]~reg0.ENA
LD => Q[10]~reg0.ENA
LD => Q[9]~reg0.ENA
LD => Q[8]~reg0.ENA
LD => Q[7]~reg0.ENA
LD => Q[6]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[0]~reg0.ENA
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Reset => Q[9]~reg0.ACLR
Reset => Q[10]~reg0.ACLR
Reset => Q[11]~reg0.ACLR
Reset => Q[12]~reg0.ACLR
Reset => Q[13]~reg0.ACLR
Reset => Q[14]~reg0.ACLR
Reset => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flip_flop:MDR0
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
LD => Q[15]~reg0.ENA
LD => Q[14]~reg0.ENA
LD => Q[13]~reg0.ENA
LD => Q[12]~reg0.ENA
LD => Q[11]~reg0.ENA
LD => Q[10]~reg0.ENA
LD => Q[9]~reg0.ENA
LD => Q[8]~reg0.ENA
LD => Q[7]~reg0.ENA
LD => Q[6]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[0]~reg0.ENA
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Reset => Q[9]~reg0.ACLR
Reset => Q[10]~reg0.ACLR
Reset => Q[11]~reg0.ACLR
Reset => Q[12]~reg0.ACLR
Reset => Q[13]~reg0.ACLR
Reset => Q[14]~reg0.ACLR
Reset => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flip_flop:MAR0
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
LD => Q[15]~reg0.ENA
LD => Q[14]~reg0.ENA
LD => Q[13]~reg0.ENA
LD => Q[12]~reg0.ENA
LD => Q[11]~reg0.ENA
LD => Q[10]~reg0.ENA
LD => Q[9]~reg0.ENA
LD => Q[8]~reg0.ENA
LD => Q[7]~reg0.ENA
LD => Q[6]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[0]~reg0.ENA
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Reset => Q[9]~reg0.ACLR
Reset => Q[10]~reg0.ACLR
Reset => Q[11]~reg0.ACLR
Reset => Q[12]~reg0.ACLR
Reset => Q[13]~reg0.ACLR
Reset => Q[14]~reg0.ACLR
Reset => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flip_flop:IR0
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
LD => Q[15]~reg0.ENA
LD => Q[14]~reg0.ENA
LD => Q[13]~reg0.ENA
LD => Q[12]~reg0.ENA
LD => Q[11]~reg0.ENA
LD => Q[10]~reg0.ENA
LD => Q[9]~reg0.ENA
LD => Q[8]~reg0.ENA
LD => Q[7]~reg0.ENA
LD => Q[6]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[0]~reg0.ENA
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Reset => Q[9]~reg0.ACLR
Reset => Q[10]~reg0.ACLR
Reset => Q[11]~reg0.ACLR
Reset => Q[12]~reg0.ACLR
Reset => Q[13]~reg0.ACLR
Reset => Q[14]~reg0.ACLR
Reset => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|nzp_logic:NZP0
bus[0] => Equal0.IN15
bus[1] => Equal0.IN14
bus[2] => Equal0.IN13
bus[3] => Equal0.IN12
bus[4] => Equal0.IN11
bus[5] => Equal0.IN10
bus[6] => Equal0.IN9
bus[7] => Equal0.IN8
bus[8] => Equal0.IN7
bus[9] => Equal0.IN6
bus[10] => Equal0.IN5
bus[11] => Equal0.IN4
bus[12] => Equal0.IN3
bus[13] => Equal0.IN2
bus[14] => Equal0.IN1
bus[15] => n.DATAA
bus[15] => Equal0.IN0
bus[15] => p.DATAA
n <= n.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ff_3bit:nzp_ff
Clk => p_f~reg0.CLK
Clk => z_f~reg0.CLK
Clk => n_f~reg0.CLK
LD => n_f~reg0.ENA
LD => z_f~reg0.ENA
LD => p_f~reg0.ENA
Reset => p_f~reg0.ACLR
Reset => z_f~reg0.ACLR
Reset => n_f~reg0.ACLR
n => n_f~reg0.DATAIN
z => z_f~reg0.DATAIN
p => p_f~reg0.DATAIN
n_f <= n_f~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_f <= z_f~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_f <= p_f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ben_ff:ben0
Clk => ben~reg0.CLK
Reset => ben~reg0.ACLR
N => ben.IN0
Z => ben.IN0
P => ben.IN0
LD => ben~reg0.ENA
ir[0] => ben.IN1
ir[1] => ben.IN1
ir[2] => ben.IN1
ben <= ben~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_mux:addr1
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
s0[0] => out.DATAB
s0[1] => out.DATAB
s0[2] => out.DATAB
s0[3] => out.DATAB
s0[4] => out.DATAB
s0[5] => out.DATAB
s0[6] => out.DATAB
s0[7] => out.DATAB
s0[8] => out.DATAB
s0[9] => out.DATAB
s0[10] => out.DATAB
s0[11] => out.DATAB
s0[12] => out.DATAB
s0[13] => out.DATAB
s0[14] => out.DATAB
s0[15] => out.DATAB
s1[0] => out.DATAA
s1[1] => out.DATAA
s1[2] => out.DATAA
s1[3] => out.DATAA
s1[4] => out.DATAA
s1[5] => out.DATAA
s1[6] => out.DATAA
s1[7] => out.DATAA
s1[8] => out.DATAA
s1[9] => out.DATAA
s1[10] => out.DATAA
s1[11] => out.DATAA
s1[12] => out.DATAA
s1[13] => out.DATAA
s1[14] => out.DATAA
s1[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sext11:sign11
A[0] => out[0].DATAIN
A[1] => out[1].DATAIN
A[2] => out[2].DATAIN
A[3] => out[3].DATAIN
A[4] => out[4].DATAIN
A[5] => out[5].DATAIN
A[6] => out[6].DATAIN
A[7] => out[7].DATAIN
A[8] => out[8].DATAIN
A[9] => out[9].DATAIN
A[10] => out[10].DATAIN
A[10] => out[15].DATAIN
A[10] => out[14].DATAIN
A[10] => out[13].DATAIN
A[10] => out[12].DATAIN
A[10] => out[11].DATAIN
out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= A[10].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sext8:sign8
A[0] => out[0].DATAIN
A[1] => out[1].DATAIN
A[2] => out[2].DATAIN
A[3] => out[3].DATAIN
A[4] => out[4].DATAIN
A[5] => out[5].DATAIN
A[6] => out[6].DATAIN
A[7] => out[7].DATAIN
A[8] => out[8].DATAIN
A[8] => out[15].DATAIN
A[8] => out[14].DATAIN
A[8] => out[13].DATAIN
A[8] => out[12].DATAIN
A[8] => out[11].DATAIN
A[8] => out[10].DATAIN
A[8] => out[9].DATAIN
out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sext6:sign6
A[0] => out[0].DATAIN
A[1] => out[1].DATAIN
A[2] => out[2].DATAIN
A[3] => out[3].DATAIN
A[4] => out[4].DATAIN
A[5] => out[5].DATAIN
A[5] => out[15].DATAIN
A[5] => out[14].DATAIN
A[5] => out[13].DATAIN
A[5] => out[12].DATAIN
A[5] => out[11].DATAIN
A[5] => out[10].DATAIN
A[5] => out[9].DATAIN
A[5] => out[8].DATAIN
A[5] => out[7].DATAIN
A[5] => out[6].DATAIN
out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|four_mux:addr2
s0[0] => out.DATAB
s0[1] => out.DATAB
s0[2] => out.DATAB
s0[3] => out.DATAB
s0[4] => out.DATAB
s0[5] => out.DATAB
s0[6] => out.DATAB
s0[7] => out.DATAB
s0[8] => out.DATAB
s0[9] => out.DATAB
s0[10] => out.DATAB
s0[11] => out.DATAB
s0[12] => out.DATAB
s0[13] => out.DATAB
s0[14] => out.DATAB
s0[15] => out.DATAB
s1[0] => out.DATAB
s1[1] => out.DATAB
s1[2] => out.DATAB
s1[3] => out.DATAB
s1[4] => out.DATAB
s1[5] => out.DATAB
s1[6] => out.DATAB
s1[7] => out.DATAB
s1[8] => out.DATAB
s1[9] => out.DATAB
s1[10] => out.DATAB
s1[11] => out.DATAB
s1[12] => out.DATAB
s1[13] => out.DATAB
s1[14] => out.DATAB
s1[15] => out.DATAB
s2[0] => out.DATAB
s2[1] => out.DATAB
s2[2] => out.DATAB
s2[3] => out.DATAB
s2[4] => out.DATAB
s2[5] => out.DATAB
s2[6] => out.DATAB
s2[7] => out.DATAB
s2[8] => out.DATAB
s2[9] => out.DATAB
s2[10] => out.DATAB
s2[11] => out.DATAB
s2[12] => out.DATAB
s2[13] => out.DATAB
s2[14] => out.DATAB
s2[15] => out.DATAB
s3[0] => out.DATAA
s3[1] => out.DATAA
s3[2] => out.DATAA
s3[3] => out.DATAA
s3[4] => out.DATAA
s3[5] => out.DATAA
s3[6] => out.DATAA
s3[7] => out.DATAA
s3[8] => out.DATAA
s3[9] => out.DATAA
s3[10] => out.DATAA
s3[11] => out.DATAA
s3[12] => out.DATAA
s3[13] => out.DATAA
s3[14] => out.DATAA
s3[15] => out.DATAA
selec[0] => Equal0.IN1
selec[0] => Equal1.IN0
selec[0] => Equal2.IN1
selec[1] => Equal0.IN0
selec[1] => Equal1.IN1
selec[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
S[0] <= adder:a0.s
S[1] <= adder:a1.s
S[2] <= adder:a2.s
S[3] <= adder:a3.s
S[4] <= adder:a4.s
S[5] <= adder:a5.s
S[6] <= adder:a6.s
S[7] <= adder:a7.s
S[8] <= adder:a8.s
S[9] <= adder:a9.s
S[10] <= adder:a10.s
S[11] <= adder:a11.s
S[12] <= adder:a12.s
S[13] <= adder:a13.s
S[14] <= adder:a14.s
S[15] <= adder:a15.s


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a4
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a5
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a6
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a7
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a8
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a9
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a10
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a11
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a12
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a13
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a14
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen_adder:addtwo|adder:a15
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
z => s.IN1
z => cout.IN1
z => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sext5:sign5
A[0] => out[0].DATAIN
A[1] => out[1].DATAIN
A[2] => out[2].DATAIN
A[3] => out[3].DATAIN
A[4] => out[4].DATAIN
A[4] => out[15].DATAIN
A[4] => out[14].DATAIN
A[4] => out[13].DATAIN
A[4] => out[12].DATAIN
A[4] => out[11].DATAIN
A[4] => out[10].DATAIN
A[4] => out[9].DATAIN
A[4] => out[8].DATAIN
A[4] => out[7].DATAIN
A[4] => out[6].DATAIN
A[4] => out[5].DATAIN
out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= A[4].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_mux:sr2_m
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
s0[0] => out.DATAB
s0[1] => out.DATAB
s0[2] => out.DATAB
s0[3] => out.DATAB
s0[4] => out.DATAB
s0[5] => out.DATAB
s0[6] => out.DATAB
s0[7] => out.DATAB
s0[8] => out.DATAB
s0[9] => out.DATAB
s0[10] => out.DATAB
s0[11] => out.DATAB
s0[12] => out.DATAB
s0[13] => out.DATAB
s0[14] => out.DATAB
s0[15] => out.DATAB
s1[0] => out.DATAA
s1[1] => out.DATAA
s1[2] => out.DATAA
s1[3] => out.DATAA
s1[4] => out.DATAA
s1[5] => out.DATAA
s1[6] => out.DATAA
s1[7] => out.DATAA
s1[8] => out.DATAA
s1[9] => out.DATAA
s1[10] => out.DATAA
s1[11] => out.DATAA
s1[12] => out.DATAA
s1[13] => out.DATAA
s1[14] => out.DATAA
s1[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:choose
A[0] => Add0.IN16
A[0] => out.IN0
A[0] => out.DATAA
A[0] => out.DATAB
A[1] => Add0.IN15
A[1] => out.IN0
A[1] => out.DATAA
A[1] => out.DATAB
A[2] => Add0.IN14
A[2] => out.IN0
A[2] => out.DATAA
A[2] => out.DATAB
A[3] => Add0.IN13
A[3] => out.IN0
A[3] => out.DATAA
A[3] => out.DATAB
A[4] => Add0.IN12
A[4] => out.IN0
A[4] => out.DATAA
A[4] => out.DATAB
A[5] => Add0.IN11
A[5] => out.IN0
A[5] => out.DATAA
A[5] => out.DATAB
A[6] => Add0.IN10
A[6] => out.IN0
A[6] => out.DATAA
A[6] => out.DATAB
A[7] => Add0.IN9
A[7] => out.IN0
A[7] => out.DATAA
A[7] => out.DATAB
A[8] => Add0.IN8
A[8] => out.IN0
A[8] => out.DATAA
A[8] => out.DATAB
A[9] => Add0.IN7
A[9] => out.IN0
A[9] => out.DATAA
A[9] => out.DATAB
A[10] => Add0.IN6
A[10] => out.IN0
A[10] => out.DATAA
A[10] => out.DATAB
A[11] => Add0.IN5
A[11] => out.IN0
A[11] => out.DATAA
A[11] => out.DATAB
A[12] => Add0.IN4
A[12] => out.IN0
A[12] => out.DATAA
A[12] => out.DATAB
A[13] => Add0.IN3
A[13] => out.IN0
A[13] => out.DATAA
A[13] => out.DATAB
A[14] => Add0.IN2
A[14] => out.IN0
A[14] => out.DATAA
A[14] => out.DATAB
A[15] => Add0.IN1
A[15] => out.IN0
A[15] => out.DATAA
A[15] => out.DATAB
B[0] => Add0.IN32
B[0] => out.IN1
B[1] => Add0.IN31
B[1] => out.IN1
B[2] => Add0.IN30
B[2] => out.IN1
B[3] => Add0.IN29
B[3] => out.IN1
B[4] => Add0.IN28
B[4] => out.IN1
B[5] => Add0.IN27
B[5] => out.IN1
B[6] => Add0.IN26
B[6] => out.IN1
B[7] => Add0.IN25
B[7] => out.IN1
B[8] => Add0.IN24
B[8] => out.IN1
B[9] => Add0.IN23
B[9] => out.IN1
B[10] => Add0.IN22
B[10] => out.IN1
B[11] => Add0.IN21
B[11] => out.IN1
B[12] => Add0.IN20
B[12] => out.IN1
B[13] => Add0.IN19
B[13] => out.IN1
B[14] => Add0.IN18
B[14] => out.IN1
B[15] => Add0.IN17
B[15] => out.IN1
Sel[0] => Equal0.IN1
Sel[0] => Equal1.IN0
Sel[0] => Equal2.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal1.IN1
Sel[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_mux:drm
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
s0[0] => out.DATAB
s0[1] => out.DATAB
s0[2] => out.DATAB
s0[3] => out.DATAB
s0[4] => out.DATAB
s0[5] => out.DATAB
s0[6] => out.DATAB
s0[7] => out.DATAB
s0[8] => out.DATAB
s0[9] => out.DATAB
s0[10] => out.DATAB
s0[11] => out.DATAB
s0[12] => out.DATAB
s0[13] => out.DATAB
s0[14] => out.DATAB
s0[15] => out.DATAB
s1[0] => out.DATAA
s1[1] => out.DATAA
s1[2] => out.DATAA
s1[3] => out.DATAA
s1[4] => out.DATAA
s1[5] => out.DATAA
s1[6] => out.DATAA
s1[7] => out.DATAA
s1[8] => out.DATAA
s1[9] => out.DATAA
s1[10] => out.DATAA
s1[11] => out.DATAA
s1[12] => out.DATAA
s1[13] => out.DATAA
s1[14] => out.DATAA
s1[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_mux:sr1m
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
selec => out.OUTPUTSELECT
s0[0] => out.DATAB
s0[1] => out.DATAB
s0[2] => out.DATAB
s0[3] => out.DATAB
s0[4] => out.DATAB
s0[5] => out.DATAB
s0[6] => out.DATAB
s0[7] => out.DATAB
s0[8] => out.DATAB
s0[9] => out.DATAB
s0[10] => out.DATAB
s0[11] => out.DATAB
s0[12] => out.DATAB
s0[13] => out.DATAB
s0[14] => out.DATAB
s0[15] => out.DATAB
s1[0] => out.DATAA
s1[1] => out.DATAA
s1[2] => out.DATAA
s1[3] => out.DATAA
s1[4] => out.DATAA
s1[5] => out.DATAA
s1[6] => out.DATAA
s1[7] => out.DATAA
s1[8] => out.DATAA
s1[9] => out.DATAA
s1[10] => out.DATAA
s1[11] => out.DATAA
s1[12] => out.DATAA
s1[13] => out.DATAA
s1[14] => out.DATAA
s1[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Reg_f:regfile
Clk => data_temp[0][0].CLK
Clk => data_temp[0][1].CLK
Clk => data_temp[0][2].CLK
Clk => data_temp[0][3].CLK
Clk => data_temp[0][4].CLK
Clk => data_temp[0][5].CLK
Clk => data_temp[0][6].CLK
Clk => data_temp[0][7].CLK
Clk => data_temp[0][8].CLK
Clk => data_temp[0][9].CLK
Clk => data_temp[0][10].CLK
Clk => data_temp[0][11].CLK
Clk => data_temp[0][12].CLK
Clk => data_temp[0][13].CLK
Clk => data_temp[0][14].CLK
Clk => data_temp[0][15].CLK
Clk => data_temp[1][0].CLK
Clk => data_temp[1][1].CLK
Clk => data_temp[1][2].CLK
Clk => data_temp[1][3].CLK
Clk => data_temp[1][4].CLK
Clk => data_temp[1][5].CLK
Clk => data_temp[1][6].CLK
Clk => data_temp[1][7].CLK
Clk => data_temp[1][8].CLK
Clk => data_temp[1][9].CLK
Clk => data_temp[1][10].CLK
Clk => data_temp[1][11].CLK
Clk => data_temp[1][12].CLK
Clk => data_temp[1][13].CLK
Clk => data_temp[1][14].CLK
Clk => data_temp[1][15].CLK
Clk => data_temp[2][0].CLK
Clk => data_temp[2][1].CLK
Clk => data_temp[2][2].CLK
Clk => data_temp[2][3].CLK
Clk => data_temp[2][4].CLK
Clk => data_temp[2][5].CLK
Clk => data_temp[2][6].CLK
Clk => data_temp[2][7].CLK
Clk => data_temp[2][8].CLK
Clk => data_temp[2][9].CLK
Clk => data_temp[2][10].CLK
Clk => data_temp[2][11].CLK
Clk => data_temp[2][12].CLK
Clk => data_temp[2][13].CLK
Clk => data_temp[2][14].CLK
Clk => data_temp[2][15].CLK
Clk => data_temp[3][0].CLK
Clk => data_temp[3][1].CLK
Clk => data_temp[3][2].CLK
Clk => data_temp[3][3].CLK
Clk => data_temp[3][4].CLK
Clk => data_temp[3][5].CLK
Clk => data_temp[3][6].CLK
Clk => data_temp[3][7].CLK
Clk => data_temp[3][8].CLK
Clk => data_temp[3][9].CLK
Clk => data_temp[3][10].CLK
Clk => data_temp[3][11].CLK
Clk => data_temp[3][12].CLK
Clk => data_temp[3][13].CLK
Clk => data_temp[3][14].CLK
Clk => data_temp[3][15].CLK
Clk => data_temp[4][0].CLK
Clk => data_temp[4][1].CLK
Clk => data_temp[4][2].CLK
Clk => data_temp[4][3].CLK
Clk => data_temp[4][4].CLK
Clk => data_temp[4][5].CLK
Clk => data_temp[4][6].CLK
Clk => data_temp[4][7].CLK
Clk => data_temp[4][8].CLK
Clk => data_temp[4][9].CLK
Clk => data_temp[4][10].CLK
Clk => data_temp[4][11].CLK
Clk => data_temp[4][12].CLK
Clk => data_temp[4][13].CLK
Clk => data_temp[4][14].CLK
Clk => data_temp[4][15].CLK
Clk => data_temp[5][0].CLK
Clk => data_temp[5][1].CLK
Clk => data_temp[5][2].CLK
Clk => data_temp[5][3].CLK
Clk => data_temp[5][4].CLK
Clk => data_temp[5][5].CLK
Clk => data_temp[5][6].CLK
Clk => data_temp[5][7].CLK
Clk => data_temp[5][8].CLK
Clk => data_temp[5][9].CLK
Clk => data_temp[5][10].CLK
Clk => data_temp[5][11].CLK
Clk => data_temp[5][12].CLK
Clk => data_temp[5][13].CLK
Clk => data_temp[5][14].CLK
Clk => data_temp[5][15].CLK
Clk => data_temp[6][0].CLK
Clk => data_temp[6][1].CLK
Clk => data_temp[6][2].CLK
Clk => data_temp[6][3].CLK
Clk => data_temp[6][4].CLK
Clk => data_temp[6][5].CLK
Clk => data_temp[6][6].CLK
Clk => data_temp[6][7].CLK
Clk => data_temp[6][8].CLK
Clk => data_temp[6][9].CLK
Clk => data_temp[6][10].CLK
Clk => data_temp[6][11].CLK
Clk => data_temp[6][12].CLK
Clk => data_temp[6][13].CLK
Clk => data_temp[6][14].CLK
Clk => data_temp[6][15].CLK
Clk => data_temp[7][0].CLK
Clk => data_temp[7][1].CLK
Clk => data_temp[7][2].CLK
Clk => data_temp[7][3].CLK
Clk => data_temp[7][4].CLK
Clk => data_temp[7][5].CLK
Clk => data_temp[7][6].CLK
Clk => data_temp[7][7].CLK
Clk => data_temp[7][8].CLK
Clk => data_temp[7][9].CLK
Clk => data_temp[7][10].CLK
Clk => data_temp[7][11].CLK
Clk => data_temp[7][12].CLK
Clk => data_temp[7][13].CLK
Clk => data_temp[7][14].CLK
Clk => data_temp[7][15].CLK
Reset => data_temp[0][0].ACLR
Reset => data_temp[0][1].ACLR
Reset => data_temp[0][2].ACLR
Reset => data_temp[0][3].ACLR
Reset => data_temp[0][4].ACLR
Reset => data_temp[0][5].ACLR
Reset => data_temp[0][6].ACLR
Reset => data_temp[0][7].ACLR
Reset => data_temp[0][8].ACLR
Reset => data_temp[0][9].ACLR
Reset => data_temp[0][10].ACLR
Reset => data_temp[0][11].ACLR
Reset => data_temp[0][12].ACLR
Reset => data_temp[0][13].ACLR
Reset => data_temp[0][14].ACLR
Reset => data_temp[0][15].ACLR
Reset => data_temp[1][0].ACLR
Reset => data_temp[1][1].ACLR
Reset => data_temp[1][2].ACLR
Reset => data_temp[1][3].ACLR
Reset => data_temp[1][4].ACLR
Reset => data_temp[1][5].ACLR
Reset => data_temp[1][6].ACLR
Reset => data_temp[1][7].ACLR
Reset => data_temp[1][8].ACLR
Reset => data_temp[1][9].ACLR
Reset => data_temp[1][10].ACLR
Reset => data_temp[1][11].ACLR
Reset => data_temp[1][12].ACLR
Reset => data_temp[1][13].ACLR
Reset => data_temp[1][14].ACLR
Reset => data_temp[1][15].ACLR
Reset => data_temp[2][0].ACLR
Reset => data_temp[2][1].ACLR
Reset => data_temp[2][2].ACLR
Reset => data_temp[2][3].ACLR
Reset => data_temp[2][4].ACLR
Reset => data_temp[2][5].ACLR
Reset => data_temp[2][6].ACLR
Reset => data_temp[2][7].ACLR
Reset => data_temp[2][8].ACLR
Reset => data_temp[2][9].ACLR
Reset => data_temp[2][10].ACLR
Reset => data_temp[2][11].ACLR
Reset => data_temp[2][12].ACLR
Reset => data_temp[2][13].ACLR
Reset => data_temp[2][14].ACLR
Reset => data_temp[2][15].ACLR
Reset => data_temp[3][0].ACLR
Reset => data_temp[3][1].ACLR
Reset => data_temp[3][2].ACLR
Reset => data_temp[3][3].ACLR
Reset => data_temp[3][4].ACLR
Reset => data_temp[3][5].ACLR
Reset => data_temp[3][6].ACLR
Reset => data_temp[3][7].ACLR
Reset => data_temp[3][8].ACLR
Reset => data_temp[3][9].ACLR
Reset => data_temp[3][10].ACLR
Reset => data_temp[3][11].ACLR
Reset => data_temp[3][12].ACLR
Reset => data_temp[3][13].ACLR
Reset => data_temp[3][14].ACLR
Reset => data_temp[3][15].ACLR
Reset => data_temp[4][0].ACLR
Reset => data_temp[4][1].ACLR
Reset => data_temp[4][2].ACLR
Reset => data_temp[4][3].ACLR
Reset => data_temp[4][4].ACLR
Reset => data_temp[4][5].ACLR
Reset => data_temp[4][6].ACLR
Reset => data_temp[4][7].ACLR
Reset => data_temp[4][8].ACLR
Reset => data_temp[4][9].ACLR
Reset => data_temp[4][10].ACLR
Reset => data_temp[4][11].ACLR
Reset => data_temp[4][12].ACLR
Reset => data_temp[4][13].ACLR
Reset => data_temp[4][14].ACLR
Reset => data_temp[4][15].ACLR
Reset => data_temp[5][0].ACLR
Reset => data_temp[5][1].ACLR
Reset => data_temp[5][2].ACLR
Reset => data_temp[5][3].ACLR
Reset => data_temp[5][4].ACLR
Reset => data_temp[5][5].ACLR
Reset => data_temp[5][6].ACLR
Reset => data_temp[5][7].ACLR
Reset => data_temp[5][8].ACLR
Reset => data_temp[5][9].ACLR
Reset => data_temp[5][10].ACLR
Reset => data_temp[5][11].ACLR
Reset => data_temp[5][12].ACLR
Reset => data_temp[5][13].ACLR
Reset => data_temp[5][14].ACLR
Reset => data_temp[5][15].ACLR
Reset => data_temp[6][0].ACLR
Reset => data_temp[6][1].ACLR
Reset => data_temp[6][2].ACLR
Reset => data_temp[6][3].ACLR
Reset => data_temp[6][4].ACLR
Reset => data_temp[6][5].ACLR
Reset => data_temp[6][6].ACLR
Reset => data_temp[6][7].ACLR
Reset => data_temp[6][8].ACLR
Reset => data_temp[6][9].ACLR
Reset => data_temp[6][10].ACLR
Reset => data_temp[6][11].ACLR
Reset => data_temp[6][12].ACLR
Reset => data_temp[6][13].ACLR
Reset => data_temp[6][14].ACLR
Reset => data_temp[6][15].ACLR
Reset => data_temp[7][0].ACLR
Reset => data_temp[7][1].ACLR
Reset => data_temp[7][2].ACLR
Reset => data_temp[7][3].ACLR
Reset => data_temp[7][4].ACLR
Reset => data_temp[7][5].ACLR
Reset => data_temp[7][6].ACLR
Reset => data_temp[7][7].ACLR
Reset => data_temp[7][8].ACLR
Reset => data_temp[7][9].ACLR
Reset => data_temp[7][10].ACLR
Reset => data_temp[7][11].ACLR
Reset => data_temp[7][12].ACLR
Reset => data_temp[7][13].ACLR
Reset => data_temp[7][14].ACLR
Reset => data_temp[7][15].ACLR
LD_REG => data_temp[0][0].ENA
LD_REG => data_temp[7][15].ENA
LD_REG => data_temp[7][14].ENA
LD_REG => data_temp[7][13].ENA
LD_REG => data_temp[7][12].ENA
LD_REG => data_temp[7][11].ENA
LD_REG => data_temp[7][10].ENA
LD_REG => data_temp[7][9].ENA
LD_REG => data_temp[7][8].ENA
LD_REG => data_temp[7][7].ENA
LD_REG => data_temp[7][6].ENA
LD_REG => data_temp[7][5].ENA
LD_REG => data_temp[7][4].ENA
LD_REG => data_temp[7][3].ENA
LD_REG => data_temp[7][2].ENA
LD_REG => data_temp[7][1].ENA
LD_REG => data_temp[7][0].ENA
LD_REG => data_temp[6][15].ENA
LD_REG => data_temp[6][14].ENA
LD_REG => data_temp[6][13].ENA
LD_REG => data_temp[6][12].ENA
LD_REG => data_temp[6][11].ENA
LD_REG => data_temp[6][10].ENA
LD_REG => data_temp[6][9].ENA
LD_REG => data_temp[6][8].ENA
LD_REG => data_temp[6][7].ENA
LD_REG => data_temp[6][6].ENA
LD_REG => data_temp[6][5].ENA
LD_REG => data_temp[6][4].ENA
LD_REG => data_temp[6][3].ENA
LD_REG => data_temp[6][2].ENA
LD_REG => data_temp[6][1].ENA
LD_REG => data_temp[6][0].ENA
LD_REG => data_temp[5][15].ENA
LD_REG => data_temp[5][14].ENA
LD_REG => data_temp[5][13].ENA
LD_REG => data_temp[5][12].ENA
LD_REG => data_temp[5][11].ENA
LD_REG => data_temp[5][10].ENA
LD_REG => data_temp[5][9].ENA
LD_REG => data_temp[5][8].ENA
LD_REG => data_temp[5][7].ENA
LD_REG => data_temp[5][6].ENA
LD_REG => data_temp[5][5].ENA
LD_REG => data_temp[5][4].ENA
LD_REG => data_temp[5][3].ENA
LD_REG => data_temp[5][2].ENA
LD_REG => data_temp[5][1].ENA
LD_REG => data_temp[5][0].ENA
LD_REG => data_temp[4][15].ENA
LD_REG => data_temp[4][14].ENA
LD_REG => data_temp[4][13].ENA
LD_REG => data_temp[4][12].ENA
LD_REG => data_temp[4][11].ENA
LD_REG => data_temp[4][10].ENA
LD_REG => data_temp[4][9].ENA
LD_REG => data_temp[4][8].ENA
LD_REG => data_temp[4][7].ENA
LD_REG => data_temp[4][6].ENA
LD_REG => data_temp[4][5].ENA
LD_REG => data_temp[4][4].ENA
LD_REG => data_temp[4][3].ENA
LD_REG => data_temp[4][2].ENA
LD_REG => data_temp[4][1].ENA
LD_REG => data_temp[4][0].ENA
LD_REG => data_temp[3][15].ENA
LD_REG => data_temp[3][14].ENA
LD_REG => data_temp[3][13].ENA
LD_REG => data_temp[3][12].ENA
LD_REG => data_temp[3][11].ENA
LD_REG => data_temp[3][10].ENA
LD_REG => data_temp[3][9].ENA
LD_REG => data_temp[3][8].ENA
LD_REG => data_temp[3][7].ENA
LD_REG => data_temp[3][6].ENA
LD_REG => data_temp[3][5].ENA
LD_REG => data_temp[3][4].ENA
LD_REG => data_temp[3][3].ENA
LD_REG => data_temp[3][2].ENA
LD_REG => data_temp[3][1].ENA
LD_REG => data_temp[3][0].ENA
LD_REG => data_temp[2][15].ENA
LD_REG => data_temp[2][14].ENA
LD_REG => data_temp[2][13].ENA
LD_REG => data_temp[2][12].ENA
LD_REG => data_temp[2][11].ENA
LD_REG => data_temp[2][10].ENA
LD_REG => data_temp[2][9].ENA
LD_REG => data_temp[2][8].ENA
LD_REG => data_temp[2][7].ENA
LD_REG => data_temp[2][6].ENA
LD_REG => data_temp[2][5].ENA
LD_REG => data_temp[2][4].ENA
LD_REG => data_temp[2][3].ENA
LD_REG => data_temp[2][2].ENA
LD_REG => data_temp[2][1].ENA
LD_REG => data_temp[2][0].ENA
LD_REG => data_temp[1][15].ENA
LD_REG => data_temp[1][14].ENA
LD_REG => data_temp[1][13].ENA
LD_REG => data_temp[1][12].ENA
LD_REG => data_temp[1][11].ENA
LD_REG => data_temp[1][10].ENA
LD_REG => data_temp[1][9].ENA
LD_REG => data_temp[1][8].ENA
LD_REG => data_temp[1][7].ENA
LD_REG => data_temp[1][6].ENA
LD_REG => data_temp[1][5].ENA
LD_REG => data_temp[1][4].ENA
LD_REG => data_temp[1][3].ENA
LD_REG => data_temp[1][2].ENA
LD_REG => data_temp[1][1].ENA
LD_REG => data_temp[1][0].ENA
LD_REG => data_temp[0][15].ENA
LD_REG => data_temp[0][14].ENA
LD_REG => data_temp[0][13].ENA
LD_REG => data_temp[0][12].ENA
LD_REG => data_temp[0][11].ENA
LD_REG => data_temp[0][10].ENA
LD_REG => data_temp[0][9].ENA
LD_REG => data_temp[0][8].ENA
LD_REG => data_temp[0][7].ENA
LD_REG => data_temp[0][6].ENA
LD_REG => data_temp[0][5].ENA
LD_REG => data_temp[0][4].ENA
LD_REG => data_temp[0][3].ENA
LD_REG => data_temp[0][2].ENA
LD_REG => data_temp[0][1].ENA
in[0] => data_temp.DATAB
in[0] => data_temp.DATAB
in[0] => data_temp.DATAB
in[0] => data_temp.DATAB
in[0] => data_temp.DATAB
in[0] => data_temp.DATAB
in[0] => data_temp.DATAB
in[0] => data_temp.DATAB
in[1] => data_temp.DATAB
in[1] => data_temp.DATAB
in[1] => data_temp.DATAB
in[1] => data_temp.DATAB
in[1] => data_temp.DATAB
in[1] => data_temp.DATAB
in[1] => data_temp.DATAB
in[1] => data_temp.DATAB
in[2] => data_temp.DATAB
in[2] => data_temp.DATAB
in[2] => data_temp.DATAB
in[2] => data_temp.DATAB
in[2] => data_temp.DATAB
in[2] => data_temp.DATAB
in[2] => data_temp.DATAB
in[2] => data_temp.DATAB
in[3] => data_temp.DATAB
in[3] => data_temp.DATAB
in[3] => data_temp.DATAB
in[3] => data_temp.DATAB
in[3] => data_temp.DATAB
in[3] => data_temp.DATAB
in[3] => data_temp.DATAB
in[3] => data_temp.DATAB
in[4] => data_temp.DATAB
in[4] => data_temp.DATAB
in[4] => data_temp.DATAB
in[4] => data_temp.DATAB
in[4] => data_temp.DATAB
in[4] => data_temp.DATAB
in[4] => data_temp.DATAB
in[4] => data_temp.DATAB
in[5] => data_temp.DATAB
in[5] => data_temp.DATAB
in[5] => data_temp.DATAB
in[5] => data_temp.DATAB
in[5] => data_temp.DATAB
in[5] => data_temp.DATAB
in[5] => data_temp.DATAB
in[5] => data_temp.DATAB
in[6] => data_temp.DATAB
in[6] => data_temp.DATAB
in[6] => data_temp.DATAB
in[6] => data_temp.DATAB
in[6] => data_temp.DATAB
in[6] => data_temp.DATAB
in[6] => data_temp.DATAB
in[6] => data_temp.DATAB
in[7] => data_temp.DATAB
in[7] => data_temp.DATAB
in[7] => data_temp.DATAB
in[7] => data_temp.DATAB
in[7] => data_temp.DATAB
in[7] => data_temp.DATAB
in[7] => data_temp.DATAB
in[7] => data_temp.DATAB
in[8] => data_temp.DATAB
in[8] => data_temp.DATAB
in[8] => data_temp.DATAB
in[8] => data_temp.DATAB
in[8] => data_temp.DATAB
in[8] => data_temp.DATAB
in[8] => data_temp.DATAB
in[8] => data_temp.DATAB
in[9] => data_temp.DATAB
in[9] => data_temp.DATAB
in[9] => data_temp.DATAB
in[9] => data_temp.DATAB
in[9] => data_temp.DATAB
in[9] => data_temp.DATAB
in[9] => data_temp.DATAB
in[9] => data_temp.DATAB
in[10] => data_temp.DATAB
in[10] => data_temp.DATAB
in[10] => data_temp.DATAB
in[10] => data_temp.DATAB
in[10] => data_temp.DATAB
in[10] => data_temp.DATAB
in[10] => data_temp.DATAB
in[10] => data_temp.DATAB
in[11] => data_temp.DATAB
in[11] => data_temp.DATAB
in[11] => data_temp.DATAB
in[11] => data_temp.DATAB
in[11] => data_temp.DATAB
in[11] => data_temp.DATAB
in[11] => data_temp.DATAB
in[11] => data_temp.DATAB
in[12] => data_temp.DATAB
in[12] => data_temp.DATAB
in[12] => data_temp.DATAB
in[12] => data_temp.DATAB
in[12] => data_temp.DATAB
in[12] => data_temp.DATAB
in[12] => data_temp.DATAB
in[12] => data_temp.DATAB
in[13] => data_temp.DATAB
in[13] => data_temp.DATAB
in[13] => data_temp.DATAB
in[13] => data_temp.DATAB
in[13] => data_temp.DATAB
in[13] => data_temp.DATAB
in[13] => data_temp.DATAB
in[13] => data_temp.DATAB
in[14] => data_temp.DATAB
in[14] => data_temp.DATAB
in[14] => data_temp.DATAB
in[14] => data_temp.DATAB
in[14] => data_temp.DATAB
in[14] => data_temp.DATAB
in[14] => data_temp.DATAB
in[14] => data_temp.DATAB
in[15] => data_temp.DATAB
in[15] => data_temp.DATAB
in[15] => data_temp.DATAB
in[15] => data_temp.DATAB
in[15] => data_temp.DATAB
in[15] => data_temp.DATAB
in[15] => data_temp.DATAB
in[15] => data_temp.DATAB
sr2_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sr2_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
sr1_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
sr2[0] => Mux0.IN2
sr2[0] => Mux1.IN2
sr2[0] => Mux2.IN2
sr2[0] => Mux3.IN2
sr2[0] => Mux4.IN2
sr2[0] => Mux5.IN2
sr2[0] => Mux6.IN2
sr2[0] => Mux7.IN2
sr2[0] => Mux8.IN2
sr2[0] => Mux9.IN2
sr2[0] => Mux10.IN2
sr2[0] => Mux11.IN2
sr2[0] => Mux12.IN2
sr2[0] => Mux13.IN2
sr2[0] => Mux14.IN2
sr2[0] => Mux15.IN2
sr2[1] => Mux0.IN1
sr2[1] => Mux1.IN1
sr2[1] => Mux2.IN1
sr2[1] => Mux3.IN1
sr2[1] => Mux4.IN1
sr2[1] => Mux5.IN1
sr2[1] => Mux6.IN1
sr2[1] => Mux7.IN1
sr2[1] => Mux8.IN1
sr2[1] => Mux9.IN1
sr2[1] => Mux10.IN1
sr2[1] => Mux11.IN1
sr2[1] => Mux12.IN1
sr2[1] => Mux13.IN1
sr2[1] => Mux14.IN1
sr2[1] => Mux15.IN1
sr2[2] => Mux0.IN0
sr2[2] => Mux1.IN0
sr2[2] => Mux2.IN0
sr2[2] => Mux3.IN0
sr2[2] => Mux4.IN0
sr2[2] => Mux5.IN0
sr2[2] => Mux6.IN0
sr2[2] => Mux7.IN0
sr2[2] => Mux8.IN0
sr2[2] => Mux9.IN0
sr2[2] => Mux10.IN0
sr2[2] => Mux11.IN0
sr2[2] => Mux12.IN0
sr2[2] => Mux13.IN0
sr2[2] => Mux14.IN0
sr2[2] => Mux15.IN0
dr_m[0] => Decoder0.IN2
dr_m[1] => Decoder0.IN1
dr_m[2] => Decoder0.IN0
sr1_m[0] => Mux16.IN2
sr1_m[0] => Mux17.IN2
sr1_m[0] => Mux18.IN2
sr1_m[0] => Mux19.IN2
sr1_m[0] => Mux20.IN2
sr1_m[0] => Mux21.IN2
sr1_m[0] => Mux22.IN2
sr1_m[0] => Mux23.IN2
sr1_m[0] => Mux24.IN2
sr1_m[0] => Mux25.IN2
sr1_m[0] => Mux26.IN2
sr1_m[0] => Mux27.IN2
sr1_m[0] => Mux28.IN2
sr1_m[0] => Mux29.IN2
sr1_m[0] => Mux30.IN2
sr1_m[0] => Mux31.IN2
sr1_m[1] => Mux16.IN1
sr1_m[1] => Mux17.IN1
sr1_m[1] => Mux18.IN1
sr1_m[1] => Mux19.IN1
sr1_m[1] => Mux20.IN1
sr1_m[1] => Mux21.IN1
sr1_m[1] => Mux22.IN1
sr1_m[1] => Mux23.IN1
sr1_m[1] => Mux24.IN1
sr1_m[1] => Mux25.IN1
sr1_m[1] => Mux26.IN1
sr1_m[1] => Mux27.IN1
sr1_m[1] => Mux28.IN1
sr1_m[1] => Mux29.IN1
sr1_m[1] => Mux30.IN1
sr1_m[1] => Mux31.IN1
sr1_m[2] => Mux16.IN0
sr1_m[2] => Mux17.IN0
sr1_m[2] => Mux18.IN0
sr1_m[2] => Mux19.IN0
sr1_m[2] => Mux20.IN0
sr1_m[2] => Mux21.IN0
sr1_m[2] => Mux22.IN0
sr1_m[2] => Mux23.IN0
sr1_m[2] => Mux24.IN0
sr1_m[2] => Mux25.IN0
sr1_m[2] => Mux26.IN0
sr1_m[2] => Mux27.IN0
sr1_m[2] => Mux28.IN0
sr1_m[2] => Mux29.IN0
sr1_m[2] => Mux30.IN0
sr1_m[2] => Mux31.IN0


|lab6_toplevel|slc3:my_slc|datapath:d0|LED_12:LED_O
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
LD => Q[11]~reg0.ENA
LD => Q[10]~reg0.ENA
LD => Q[9]~reg0.ENA
LD => Q[8]~reg0.ENA
LD => Q[7]~reg0.ENA
LD => Q[6]~reg0.ENA
LD => Q[5]~reg0.ENA
LD => Q[4]~reg0.ENA
LD => Q[3]~reg0.ENA
LD => Q[2]~reg0.ENA
LD => Q[1]~reg0.ENA
LD => Q[0]~reg0.ENA
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Reset => Q[9]~reg0.ACLR
Reset => Q[10]~reg0.ACLR
Reset => Q[11]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector22.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


