m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE385/Lab5/simulation/modelsim
vcontrol
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1550629280
!i10b 1
!s100 PgffBZjU;d=_3[;ZH3lVJ0
I=N34fGVPiRVfcbJ4?N[nF1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Control_sv_unit
S1
R0
w1549989870
8D:/ECE385/Lab5/Control.sv
FD:/ECE385/Lab5/Control.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1550629279.000000
!s107 D:/ECE385/Lab5/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab5|D:/ECE385/Lab5/Control.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+D:/ECE385/Lab5
Z7 tCvgOpt 0
vflipflop
R1
R2
!i10b 1
!s100 EB7@BE?_zUXSae?jD_3KI2
ID[QodhA?N@z1DaG:kcUoG1
R3
!s105 flip_flop_sv_unit
S1
R0
w1549945308
8D:/ECE385/Lab5/flip_flop.sv
FD:/ECE385/Lab5/flip_flop.sv
L0 1
R4
r1
!s85 0
31
Z8 !s108 1550629280.000000
!s107 D:/ECE385/Lab5/flip_flop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab5|D:/ECE385/Lab5/flip_flop.sv|
!i113 1
R5
R6
R7
vfulladder
R1
R2
!i10b 1
!s100 8EfIj2<W9CKz1mzKT:fc62
Ie8F9BSNiZlA?MRZ4:T@l61
R3
Z9 !s105 nineadder_sv_unit
S1
R0
Z10 w1549750940
Z11 8D:/ECE385/Lab5/nineadder.sv
Z12 FD:/ECE385/Lab5/nineadder.sv
L0 31
R4
r1
!s85 0
31
R8
Z13 !s107 D:/ECE385/Lab5/nineadder.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab5|D:/ECE385/Lab5/nineadder.sv|
!i113 1
R5
R6
R7
vHexDriver
R1
R2
!i10b 1
!s100 D:I:0DliS5oKgkJ;YVOHH0
IN4PZH?GgIHol?7ITbjXH43
R3
!s105 HexDriver_sv_unit
S1
R0
w1549605154
8D:/ECE385/Lab5/HexDriver.sv
FD:/ECE385/Lab5/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 D:/ECE385/Lab5/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab5|D:/ECE385/Lab5/HexDriver.sv|
!i113 1
R5
R6
R7
n@hex@driver
vninebitadder
R1
R2
!i10b 1
!s100 zB`QL[0Yi5;dAo:b6JUj82
IJaFzeVS4TFC0HHhZ5=kk20
R3
R9
S1
R0
R10
R11
R12
L0 1
R4
r1
!s85 0
31
R8
R13
R14
!i113 1
R5
R6
R7
vprocessor
R1
Z15 !s110 1550629281
!i10b 1
!s100 JnO>bAD24gDiCT6ToP5_=2
IgR99Q;l?0O`aJBSNS=A6<3
R3
!s105 processor_sv_unit
S1
R0
w1549989564
8D:/ECE385/Lab5/processor.sv
FD:/ECE385/Lab5/processor.sv
L0 3
R4
r1
!s85 0
31
R8
!s107 D:/ECE385/Lab5/processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab5|D:/ECE385/Lab5/processor.sv|
!i113 1
R5
R6
R7
vreg_8
R1
R2
!i10b 1
!s100 nTNZ^@R3BeNXZIhTNT83:3
I73Bo=jEBo@o?VFV5`Am1T3
R3
Z16 !s105 reg_unit_sv_unit
S1
R0
Z17 w1549753104
Z18 8D:/ECE385/Lab5/reg_unit.sv
Z19 FD:/ECE385/Lab5/reg_unit.sv
L0 13
R4
r1
!s85 0
31
R8
Z20 !s107 D:/ECE385/Lab5/reg_unit.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab5|D:/ECE385/Lab5/reg_unit.sv|
!i113 1
R5
R6
R7
vregister_unit
R1
R2
!i10b 1
!s100 APb?]EfaBEJmbDIYCiKA`1
IiKL6H6eV[6nAUigVmAi>;1
R3
R16
S1
R0
R17
R18
R19
L0 1
R4
r1
!s85 0
31
R8
R20
R21
!i113 1
R5
R6
R7
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I5OLL`lH@g4IF`T>CWg>j62
R3
Z22 !s105 sync_sv_unit
S1
R0
Z23 w1549983291
Z24 8D:/ECE385/Lab5/sync.sv
Z25 FD:/ECE385/Lab5/sync.sv
L0 4
R4
r1
!s85 0
31
R8
Z26 !s107 D:/ECE385/Lab5/sync.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab5|D:/ECE385/Lab5/sync.sv|
!i113 1
R5
R6
R7
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I?PZk?RHe3nh^o2?M^4DUa1
R3
R22
S1
R0
R23
R24
R25
L0 18
R4
r1
!s85 0
31
R8
R26
R27
!i113 1
R5
R6
R7
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IZV20I9KSRUT3[XlFj>FV<0
R3
R22
S1
R0
R23
R24
R25
L0 39
R4
r1
!s85 0
31
R8
R26
R27
!i113 1
R5
R6
R7
vtestbench
R1
R15
!i10b 1
!s100 5OX6<@AQfC5jEdbWm:miJ1
Ioh7ng=Sj3K2mNR5DcP0oK2
R3
!s105 testbench_sv_unit
S1
R0
w1549990016
8D:/ECE385/Lab5/testbench.sv
FD:/ECE385/Lab5/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1550629281.000000
!s107 D:/ECE385/Lab5/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab5|D:/ECE385/Lab5/testbench.sv|
!i113 1
R5
R6
R7
