# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.timer_0 -pg 1 -lvl 3 -y 490
preplace inst lab9_soc.otg_hpi_address -pg 1 -lvl 3 -y 890
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 690
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 600
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab9_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1190
preplace inst lab9_soc.otg_hpi_r -pg 1 -lvl 3 -y 1090
preplace inst lab9_soc.otg_hpi_cs -pg 1 -lvl 3 -y 1390
preplace inst lab9_soc.led -pg 1 -lvl 3 -y 790
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.AES_Decrption_Core_0 -pg 1 -lvl 3 -y 30
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.otg_hpi_w -pg 1 -lvl 3 -y 1290
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.otg_hpi_data -pg 1 -lvl 3 -y 990
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 580
preplace inst lab9_soc.keycode -pg 1 -lvl 3 -y 590
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)lab9_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab9_soc.otg_hpi_data) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 220 1050
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab9_soc.otg_hpi_r) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.aes_export,(SLAVE)AES_Decrption_Core_0.Export_Data) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab9_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab9_soc.otg_hpi_address) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab9_soc.otg_hpi_w) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)led.clk,(SLAVE)AES_Decrption_Core_0.CLK,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk) 1 1 2 340 1340 740
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_address.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)AES_Decrption_Core_0.RESET,(SLAVE)otg_hpi_r.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_data.reset) 1 1 2 320 1440 760
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)led.s1,(SLAVE)timer_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)AES_Decrption_Core_0.AES_Slave,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_r.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)otg_hpi_reset.s1) 1 1 2 360 1460 720
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab9_soc.otg_hpi_cs) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab9_soc.led) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 800
levelinfo -pg 1 0 110 1160
levelinfo -hier lab9_soc 120 150 480 860 1070
