transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/ECE385/Lab4/logic_processor_4bit {D:/ECE385/Lab4/logic_processor_4bit/Control.sv}

vlog -sv -work work +incdir+D:/ECE385/Lab4/logic_processor_4bit {D:/ECE385/Lab4/logic_processor_4bit/testbench_8.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run -all
