|lab4_adders_toplevel
clk => Bhex3[0]~reg0.CLK
clk => Bhex3[1]~reg0.CLK
clk => Bhex3[2]~reg0.CLK
clk => Bhex3[3]~reg0.CLK
clk => Bhex3[4]~reg0.CLK
clk => Bhex3[5]~reg0.CLK
clk => Bhex3[6]~reg0.CLK
clk => Bhex2[0]~reg0.CLK
clk => Bhex2[1]~reg0.CLK
clk => Bhex2[2]~reg0.CLK
clk => Bhex2[3]~reg0.CLK
clk => Bhex2[4]~reg0.CLK
clk => Bhex2[5]~reg0.CLK
clk => Bhex2[6]~reg0.CLK
clk => Bhex1[0]~reg0.CLK
clk => Bhex1[1]~reg0.CLK
clk => Bhex1[2]~reg0.CLK
clk => Bhex1[3]~reg0.CLK
clk => Bhex1[4]~reg0.CLK
clk => Bhex1[5]~reg0.CLK
clk => Bhex1[6]~reg0.CLK
clk => Bhex0[0]~reg0.CLK
clk => Bhex0[1]~reg0.CLK
clk => Bhex0[2]~reg0.CLK
clk => Bhex0[3]~reg0.CLK
clk => Bhex0[4]~reg0.CLK
clk => Bhex0[5]~reg0.CLK
clk => Bhex0[6]~reg0.CLK
clk => Ahex3[0]~reg0.CLK
clk => Ahex3[1]~reg0.CLK
clk => Ahex3[2]~reg0.CLK
clk => Ahex3[3]~reg0.CLK
clk => Ahex3[4]~reg0.CLK
clk => Ahex3[5]~reg0.CLK
clk => Ahex3[6]~reg0.CLK
clk => Ahex2[0]~reg0.CLK
clk => Ahex2[1]~reg0.CLK
clk => Ahex2[2]~reg0.CLK
clk => Ahex2[3]~reg0.CLK
clk => Ahex2[4]~reg0.CLK
clk => Ahex2[5]~reg0.CLK
clk => Ahex2[6]~reg0.CLK
clk => Ahex1[0]~reg0.CLK
clk => Ahex1[1]~reg0.CLK
clk => Ahex1[2]~reg0.CLK
clk => Ahex1[3]~reg0.CLK
clk => Ahex1[4]~reg0.CLK
clk => Ahex1[5]~reg0.CLK
clk => Ahex1[6]~reg0.CLK
clk => Ahex0[0]~reg0.CLK
clk => Ahex0[1]~reg0.CLK
clk => Ahex0[2]~reg0.CLK
clk => Ahex0[3]~reg0.CLK
clk => Ahex0[4]~reg0.CLK
clk => Ahex0[5]~reg0.CLK
clk => Ahex0[6]~reg0.CLK
clk => CO~reg0.CLK
clk => Sum[0]~reg0.CLK
clk => Sum[1]~reg0.CLK
clk => Sum[2]~reg0.CLK
clk => Sum[3]~reg0.CLK
clk => Sum[4]~reg0.CLK
clk => Sum[5]~reg0.CLK
clk => Sum[6]~reg0.CLK
clk => Sum[7]~reg0.CLK
clk => Sum[8]~reg0.CLK
clk => Sum[9]~reg0.CLK
clk => Sum[10]~reg0.CLK
clk => Sum[11]~reg0.CLK
clk => Sum[12]~reg0.CLK
clk => Sum[13]~reg0.CLK
clk => Sum[14]~reg0.CLK
clk => Sum[15]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => A.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => B.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => CO.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => B.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
LoadB => A.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => Sum.OUTPUTSELECT
Run => CO.OUTPUTSELECT
SW[0] => B.DATAB
SW[0] => A.DATAA
SW[1] => B.DATAB
SW[1] => A.DATAA
SW[2] => B.DATAB
SW[2] => A.DATAA
SW[3] => B.DATAB
SW[3] => A.DATAA
SW[4] => B.DATAB
SW[4] => A.DATAA
SW[5] => B.DATAB
SW[5] => A.DATAA
SW[6] => B.DATAB
SW[6] => A.DATAA
SW[7] => B.DATAB
SW[7] => A.DATAA
SW[8] => B.DATAB
SW[8] => A.DATAA
SW[9] => B.DATAB
SW[9] => A.DATAA
SW[10] => B.DATAB
SW[10] => A.DATAA
SW[11] => B.DATAB
SW[11] => A.DATAA
SW[12] => B.DATAB
SW[12] => A.DATAA
SW[13] => B.DATAB
SW[13] => A.DATAA
SW[14] => B.DATAB
SW[14] => A.DATAA
SW[15] => B.DATAB
SW[15] => A.DATAA
CO << CO~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] << Sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] << Sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] << Sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] << Sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] << Sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] << Sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] << Sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] << Sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] << Sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] << Sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] << Sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[11] << Sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[12] << Sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[13] << Sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[14] << Sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum[15] << Sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex0[0] << Ahex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex0[1] << Ahex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex0[2] << Ahex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex0[3] << Ahex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex0[4] << Ahex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex0[5] << Ahex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex0[6] << Ahex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex1[0] << Ahex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex1[1] << Ahex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex1[2] << Ahex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex1[3] << Ahex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex1[4] << Ahex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex1[5] << Ahex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex1[6] << Ahex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex2[0] << Ahex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex2[1] << Ahex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex2[2] << Ahex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex2[3] << Ahex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex2[4] << Ahex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex2[5] << Ahex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex2[6] << Ahex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex3[0] << Ahex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex3[1] << Ahex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex3[2] << Ahex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex3[3] << Ahex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex3[4] << Ahex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex3[5] << Ahex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ahex3[6] << Ahex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex0[0] << Bhex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex0[1] << Bhex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex0[2] << Bhex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex0[3] << Bhex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex0[4] << Bhex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex0[5] << Bhex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex0[6] << Bhex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex1[0] << Bhex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex1[1] << Bhex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex1[2] << Bhex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex1[3] << Bhex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex1[4] << Bhex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex1[5] << Bhex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex1[6] << Bhex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex2[0] << Bhex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex2[1] << Bhex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex2[2] << Bhex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex2[3] << Bhex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex2[4] << Bhex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex2[5] << Bhex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex2[6] << Bhex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex3[0] << Bhex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex3[1] << Bhex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex3[2] << Bhex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex3[3] << Bhex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex3[4] << Bhex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex3[5] << Bhex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bhex3[6] << Bhex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Sum[0] <= four_bit_ra:FRA0.s
Sum[1] <= four_bit_ra:FRA0.s
Sum[2] <= four_bit_ra:FRA0.s
Sum[3] <= four_bit_ra:FRA0.s
Sum[4] <= four_bit_ra:FRA1.s
Sum[5] <= four_bit_ra:FRA1.s
Sum[6] <= four_bit_ra:FRA1.s
Sum[7] <= four_bit_ra:FRA1.s
Sum[8] <= four_bit_ra:FRA2.s
Sum[9] <= four_bit_ra:FRA2.s
Sum[10] <= four_bit_ra:FRA2.s
Sum[11] <= four_bit_ra:FRA2.s
Sum[12] <= four_bit_ra:FRA3.s
Sum[13] <= four_bit_ra:FRA3.s
Sum[14] <= four_bit_ra:FRA3.s
Sum[15] <= four_bit_ra:FRA3.s
CO <= four_bit_ra:FRA3.COUT


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA0
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
COUT <= full_adder:fa3.cout


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA0|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA0|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA0|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA0|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
COUT <= full_adder:fa3.cout


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA1|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA1|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA1|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA1|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA2
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
COUT <= full_adder:fa3.cout


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA2|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA2|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA2|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA2|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA3
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
COUT <= full_adder:fa3.cout


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA3|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA3|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA3|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|ripple_adder:ripple_adder_inst|four_bit_ra:FRA3|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|HexDriver:Ahex0_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|HexDriver:Ahex1_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|HexDriver:Ahex2_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|HexDriver:Ahex3_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|HexDriver:Bhex0_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|HexDriver:Bhex1_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|HexDriver:Bhex2_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_adders_toplevel|HexDriver:Bhex3_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


