# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 700
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 600
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 390
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 900
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 1200
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 800
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1100
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 500
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1000
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 420
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 150
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 460
preplace inst lab8_soc.AES_Decrption_Core_0 -pg 1 -lvl 1 -y 1270
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 840 140 1080
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_address.s1) 1 1 2 400 330 820
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab8_soc.led) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)keycode.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 380 350 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab8_soc.otg_hpi_reset) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_cs.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk) 1 1 2 360 310 800
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab8_soc.otg_hpi_w) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 730 NJ 730 NJ
levelinfo -pg 1 0 110 1190
levelinfo -hier lab8_soc 120 190 520 890 1100
