m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE385/lab9/simulation/modelsim
vAES
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1554188486
!i10b 1
!s100 4^<LzMS[?zGR;3R;6j]Sk3
ILAT_GfgNbmW7l5oDOPIR>0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 AES_sv_unit
S1
R0
Z5 w1554075664
Z6 8D:/ECE385/lab9/AES.sv
Z7 FD:/ECE385/lab9/AES.sv
L0 10
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1554188486.000000
Z10 !s107 D:/ECE385/lab9/AES.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab9|D:/ECE385/lab9/AES.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/ECE385/lab9
Z14 tCvgOpt 0
n@a@e@s
vff
R1
R2
!i10b 1
!s100 ^S_VOmU=UL@WB>fN8HH>L0
I@Ah[OnOJUSYJzi2PkZ68>1
R3
R4
S1
R0
R5
R6
R7
L0 278
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vGF_Mul_9
R1
Z15 DXx4 work 21 InvMixColumns_sv_unit 0 22 2boJl^V=D4VKbjIS@IY`70
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
I?5e:@O15EQ^2?ij6gRSam3
Z16 !s105 InvMixColumns_sv_unit
S1
R0
Z17 w1509557564
Z18 8D:/ECE385/lab9/InvMixColumns.sv
Z19 FD:/ECE385/lab9/InvMixColumns.sv
L0 74
R8
R9
Z20 !s107 D:/ECE385/lab9/InvMixColumns.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab9|D:/ECE385/lab9/InvMixColumns.sv|
!i113 1
R12
R13
R14
n@g@f_@mul_9
vGF_Mul_b
R1
R15
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
ILHMJ2ZkE[]d_[9@bHLQV12
R16
S1
R0
R17
R18
R19
Z22 L0 93
R8
R9
R20
R21
!i113 1
R12
R13
R14
n@g@f_@mul_b
vGF_Mul_d
R1
R15
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
IClNeC1zM;Pjon0nZ47ce<0
R16
S1
R0
R17
R18
R19
L0 112
R8
R9
R20
R21
!i113 1
R12
R13
R14
n@g@f_@mul_d
vGF_Mul_e
R1
R15
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
IV;:z67N;TmNbGXc;Kcbc_3
R16
S1
R0
R17
R18
R19
L0 131
R8
R9
R20
R21
!i113 1
R12
R13
R14
n@g@f_@mul_e
vhexdriver
R1
R2
!i10b 1
!s100 9aO?^i9QbIaBE;CD84;[50
Ihc<iH@7<nFCbY:UbfnB173
R3
!s105 hexdriver_sv_unit
S1
R0
R17
8D:/ECE385/lab9/hexdriver.sv
FD:/ECE385/lab9/hexdriver.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 D:/ECE385/lab9/hexdriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab9|D:/ECE385/lab9/hexdriver.sv|
!i113 1
R12
R13
R14
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
IMJXahlT>ZzSO<E`A2QVS80
R3
R16
S1
R0
R17
R18
R19
Z23 L0 14
R8
r1
!s85 0
31
R9
R20
R21
!i113 1
R12
R13
R14
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
V2boJl^V=D4VKbjIS@IY`70
r1
!s85 0
31
!i10b 1
!s100 ijnMUG_l2]2^Mo8SMVA001
I2boJl^V=D4VKbjIS@IY`70
!i103 1
S1
R0
R17
R18
R19
L0 65
R8
R9
R20
R21
!i113 1
R12
R13
R14
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
R2
!i10b 1
!s100 IGnkNoM>n=3VhTK>Jl2F=1
Ic4U200=MWo6m<9UA;QCzU2
R3
!s105 InvShiftRows_sv_unit
S1
R0
R17
8D:/ECE385/lab9/InvShiftRows.sv
FD:/ECE385/lab9/InvShiftRows.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 D:/ECE385/lab9/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab9|D:/ECE385/lab9/InvShiftRows.sv|
!i113 1
R12
R13
R14
n@inv@shift@rows
vinvsubact
R1
R2
!i10b 1
!s100 ddSPb[4Y3TdHM=67f<DzV0
I3:@_10jLm=nUO8NXl=Bcb1
R3
R4
S1
R0
R5
R6
R7
L0 121
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vInvSubBytes
R1
Z24 !s110 1554188485
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
IJ:bfB5m=ca15B2jREjfFe0
R3
Z25 !s105 SubBytes_sv_unit
S1
R0
R17
Z26 8D:/ECE385/lab9/SubBytes.sv
Z27 FD:/ECE385/lab9/SubBytes.sv
R22
R8
r1
!s85 0
31
Z28 !s108 1554188485.000000
Z29 !s107 D:/ECE385/lab9/SubBytes.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab9|D:/ECE385/lab9/SubBytes.sv|
!i113 1
R12
R13
R14
n@inv@sub@bytes
vKeyExpansion
R1
R2
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
INm2K0nV[4=lB??NYAeO^h2
R3
Z31 !s105 KeyExpansion_sv_unit
S1
R0
R17
Z32 8D:/ECE385/lab9/KeyExpansion.sv
Z33 FD:/ECE385/lab9/KeyExpansion.sv
L0 13
R8
r1
!s85 0
31
R9
Z34 !s107 D:/ECE385/lab9/KeyExpansion.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab9|D:/ECE385/lab9/KeyExpansion.sv|
!i113 1
R12
R13
R14
n@key@expansion
vKeyExpansionOne
R1
R2
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
I<<M[WL;P50F?3GjLFA9hO1
R3
R31
S1
R0
R17
R32
R33
L0 41
R8
r1
!s85 0
31
R9
R34
R35
!i113 1
R12
R13
R14
n@key@expansion@one
vlab9_top
R1
R24
!i10b 1
!s100 >506PhiWT`Yd2fYClo_IL0
I;A4AJU>B70HHPc3R4lN[n2
R3
!s105 lab9_top_sv_unit
S1
R0
w1553608160
8D:/ECE385/lab9/lab9_top.sv
FD:/ECE385/lab9/lab9_top.sv
L0 11
R8
r1
!s85 0
31
R28
!s107 D:/ECE385/lab9/lab9_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab9|D:/ECE385/lab9/lab9_top.sv|
!i113 1
R12
R13
R14
vroundkeyact
R1
R2
!i10b 1
!s100 <MYX4MzQ>_nl[Rl;L4m;E0
ICnTenT?OIzV77zGcboJ_91
R3
R4
S1
R0
R5
R6
R7
L0 86
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vstate
R1
R2
!i10b 1
!s100 =Z1H54BS^JoPeah8^14gl1
IZ^PCANl1WjD`<EUP];>B]2
R3
R4
S1
R0
R5
R6
R7
L0 143
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vSubBytes
R1
R24
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
ILJBHn@ZWzS<AmABO5G9dC0
R3
R25
S1
R0
R17
R26
R27
R23
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R13
R14
n@sub@bytes
vtestbench
R1
!s110 1554188489
!i10b 1
!s100 ZigL8TMCDYdBoHRLT<lFm0
IgUZ=nPm`C:@=hhbD9f0^^0
R3
!s105 testbench_sv_unit
S1
R0
w1554188398
8D:/ECE385/lab9/testbench.sv
FD:/ECE385/lab9/testbench.sv
L0 1
R8
r1
!s85 0
31
!s108 1554188489.000000
!s107 D:/ECE385/lab9/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab9|D:/ECE385/lab9/testbench.sv|
!i113 1
R12
R13
R14
